

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GTDVEB7XBQ"></script><script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date()); gtag("config", "G-GTDVEB7XBQ");</script><!-- Clarity tracking code for https://lixuannan.github.io/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "pgrkd79lqa");</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="摄影,信息学,Photograph,python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="Unix 诞生记  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;birth-of-unix&#x2F;  对许多使用 Linux 或 BSD 超过十年的用户来说，Unix 仿佛早已存在了一个世纪。 Unix 的理念为 Linux 奠定了基础，并且也是 macOS 的支柱。现代版本的 Unix（如 FreeBSD）被广泛部署在数以千计的服务器上，而 Linux 则主宰着服务器市场和超级计算机领域。 虽">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix 诞生记">
<meta property="og:url" content="https://lixuannan.github.io/posts/10161.html">
<meta property="og:site_name" content="CodingCow&#39;s Site">
<meta property="og:description" content="Unix 诞生记  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;birth-of-unix&#x2F;  对许多使用 Linux 或 BSD 超过十年的用户来说，Unix 仿佛早已存在了一个世纪。 Unix 的理念为 Linux 奠定了基础，并且也是 macOS 的支柱。现代版本的 Unix（如 FreeBSD）被广泛部署在数以千计的服务器上，而 Linux 则主宰着服务器市场和超级计算机领域。 虽">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/Multics-Login.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/ge645-paris.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/pd7.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/PDP-11-70.JPG">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/unix-manual.jpg">
<meta property="article:published_time" content="2025-04-14T17:12:00.000Z">
<meta property="article:modified_time" content="2025-04-27T12:12:45.849Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="unix">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/Multics-Login.png">
<meta name="twitter:creator" content="@LeeCodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
  
  <title>Unix 诞生记 | CodingCow&#39;s Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="/css/album.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Site" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/album/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Unix 诞生记</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-15 01:12" pubdate>
          2025年4月15日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(51)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="9to5linux"
        id="heading-784cd74617259feffa0254dbd500af90" role="tab" data-toggle="collapse" href="#collapse-784cd74617259feffa0254dbd500af90"
        aria-expanded="false"
      >
        9to5linux
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-784cd74617259feffa0254dbd500af90"
           role="tabpanel" aria-labelledby="heading-784cd74617259feffa0254dbd500af90">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38003.html" title="GNOME 48 Beta 来啦，看看更新了什么吧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GNOME 48 Beta 来啦，看看更新了什么吧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITFOSS"
        id="heading-540e1222ff9cdc52b9c09d87d726aa9f" role="tab" data-toggle="collapse" href="#collapse-540e1222ff9cdc52b9c09d87d726aa9f"
        aria-expanded="false"
      >
        ITFOSS
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-540e1222ff9cdc52b9c09d87d726aa9f"
           role="tabpanel" aria-labelledby="heading-540e1222ff9cdc52b9c09d87d726aa9f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28663.html" title="Ubuntu 和 其他 Linux 发行版上的最佳浏览器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 和 其他 Linux 发行版上的最佳浏览器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="true"
      >
        ITSFOSS
        <span class="list-group-count">(38)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/5793.html" title="如何安装带有 BTRFS 和磁盘加密的 Arch Linux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何安装带有 BTRFS 和磁盘加密的 Arch Linux</span>
        </a>
      
    
      
      
        <a href="/posts/10161.html" title="Unix 诞生记"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Unix 诞生记</span>
        </a>
      
    
      
      
        <a href="/posts/39400.html" title="Kindle 电子书转 PDF 并移除 DRM 教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kindle 电子书转 PDF 并移除 DRM 教程</span>
        </a>
      
    
      
      
        <a href="/posts/49092.html" title="什么是虚拟机？能吃吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么是虚拟机？能吃吗？</span>
        </a>
      
    
      
      
        <a href="/posts/15962.html" title="什么？在 PDF 中运行 Linux，还能在浏览器中运行？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么？在 PDF 中运行 Linux，还能在浏览器中运行？</span>
        </a>
      
    
      
      
        <a href="/posts/42883.html" title="Linux 剪贴板管理器推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 剪贴板管理器推荐</span>
        </a>
      
    
      
      
        <a href="/posts/43678.html" title="Ubuntu 25.04 即将发布，速览新功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 25.04 即将发布，速览新功能</span>
        </a>
      
    
      
      
        <a href="/posts/45203.html" title="命令行中将图片转为 ASCII 字符艺术图片"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">命令行中将图片转为 ASCII 字符艺术图片</span>
        </a>
      
    
      
      
        <a href="/posts/20382.html" title="Warp 终端迎来 DeepSeek 支持：全新 AI 体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Warp 终端迎来 DeepSeek 支持：全新 AI 体验</span>
        </a>
      
    
      
      
        <a href="/posts/8917.html" title="如何在 Linux 本地运行 DeepSeek-R1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何在 Linux 本地运行 DeepSeek-R1</span>
        </a>
      
    
      
      
        <a href="/posts/61686.html" title="GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端</span>
        </a>
      
    
      
      
        <a href="/posts/36081.html" title="11 个最佳的 Linux Markdown 编辑器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11 个最佳的 Linux Markdown 编辑器</span>
        </a>
      
    
      
      
        <a href="/posts/24768.html" title="Linux 上的 Neovim 安装使用的教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 上的 Neovim 安装使用的教程</span>
        </a>
      
    
      
      
        <a href="/posts/21637.html" title="在小小的树莓派中运行 70 亿参数的多模态大语言模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在小小的树莓派中运行 70 亿参数的多模态大语言模型</span>
        </a>
      
    
      
      
        <a href="/posts/61848.html" title="什么是 Linux？为什么 Linux 有这么多版本？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么是 Linux？为什么 Linux 有这么多版本？</span>
        </a>
      
    
      
      
        <a href="/posts/9740.html" title="关于 Linux &amp; Windows 双系统的辟谣"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于 Linux &amp; Windows 双系统的辟谣</span>
        </a>
      
    
      
      
        <a href="/posts/40354.html" title="KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件</span>
        </a>
      
    
      
      
        <a href="/posts/48550.html" title="如何让你的 Linux 充满圣诞气息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何让你的 Linux 充满圣诞气息</span>
        </a>
      
    
      
      
        <a href="/posts/51214.html" title="借助 Moonlight 在树莓派上畅玩 3 A 大作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">借助 Moonlight 在树莓派上畅玩 3 A 大作</span>
        </a>
      
    
      
      
        <a href="/posts/60226.html" title="Linux 中自动挂载 U 盘教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 中自动挂载 U 盘教程</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TECMINT"
        id="heading-fed43f001e7e3993135e43d60c3ef7db" role="tab" data-toggle="collapse" href="#collapse-fed43f001e7e3993135e43d60c3ef7db"
        aria-expanded="false"
      >
        TECMINT
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fed43f001e7e3993135e43d60c3ef7db"
           role="tabpanel" aria-labelledby="heading-fed43f001e7e3993135e43d60c3ef7db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/378.html" title="Systemd 使用全解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Systemd 使用全解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="false"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            
            
              <div class="markdown-body">
                
                <h1 id="unix-诞生记">Unix 诞生记</h1>
<blockquote>
<p>本文翻译自 <a target="_blank" rel="noopener" href="https://itsfoss.com/birth-of-unix/"
class="uri">https://itsfoss.com/birth-of-unix/</a></p>
</blockquote>
<p>对许多使用 Linux 或 BSD 超过十年的用户来说，Unix
仿佛早已存在了一个世纪。</p>
<p>Unix 的理念为 Linux 奠定了基础，并且也是 macOS 的支柱。现代版本的
Unix（如 FreeBSD）被广泛部署在数以千计的服务器上，而 Linux
则主宰着服务器市场和超级计算机领域。</p>
<p>虽然 Unix 的最初形态已成为历史，但它依旧是推动 Linux
乃至更多技术诞生的重要基石。</p>
<p>不过，Unix 的诞生之路并不平坦，最初的开发甚至是秘密进行的。</p>
<h2 id="穿孔卡与-multics">穿孔卡与 Multics</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/1024px-This_is_a_card_puncher-_an_integral_part_of_the_tabulation_system_used_by_the_United_States_Census_Bureau_to_compile..._-_NARA_-_513295.jpg"
alt="穿孔卡" />
<figcaption aria-hidden="true">穿孔卡</figcaption>
</figure>
<p>在计算机还占满整个房间的年代，人们主要通过穿孔卡片与计算机交互。当时的计算机并没有操作系统，而是内置某种编程语言。若要运行程序，就需使用穿孔设备将程序和数据输入一组卡片中。</p>
<p>据 Unix 共同创始人之一 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Brian_Kernighan">Brian Kernighan</a>
在一次<a
target="_blank" rel="noopener" href="https://corecursive.com/brian-kernighan-unix-bell-labs1/">采访</a>中所说：“如果你有一个
1000 行的程序，那你就需要 1000
张卡。没有屏幕，没有交互输出。你把卡交给计算机操作员，然后等待程序结果的打印输出。”</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/1024px-Keypunch_operator_1950_census_IBM_016.jpg"
alt="穿孔卡" />
<figcaption aria-hidden="true">穿孔卡</figcaption>
</figure>
<p>那时所有文本输出都为大写。Kernighan
自己写了一个程序来排版他的论文。“我的论文就是三箱穿孔卡，每箱大约有 6000
张卡片，大概重 10 到 12 磅（约 5 公斤）。第一箱前半部分是程序，其余的
5000
张卡是论文内容。你把这三箱卡交给操作员，一两个小时后，拿回来的就是一份打印好的论文。”</p>
<p>可以想象，现在写论文是不是轻松多了？</p>
<p>1950
年代末期，AT&amp;T、麻省理工学院和通用电气联合发起了一个划时代的项目，旨在推动计算机从穿孔卡进入新纪元。</p>
<p>这个项目名为 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Multics">Multics</a>，即“多路信息与计算服务系统”。根据
<a target="_blank" rel="noopener" href="https://www.multicians.org/history.html">这篇论文</a>，Multics
的目标包括：</p>
<ul>
<li>提供便捷的远程终端访问<br />
</li>
<li>类似电力或电话服务的持续运行能力<br />
</li>
<li>支持系统配置灵活变更，且无需重构程序<br />
</li>
<li>内部文件系统具有高可靠性<br />
</li>
<li>支持信息的有选择共享<br />
</li>
<li>具有层级结构以便于管理和用户自治<br />
</li>
<li>能满足各种应用场景<br />
</li>
<li>支持多种编程环境与用户接口<br />
</li>
<li>随技术与用户需求不断进化的能力</li>
</ul>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/Multics-Login.png"
alt="Multics" />
<figcaption aria-hidden="true">Multics</figcaption>
</figure>
<p>Multics
是一个“分时系统”，用户可通过终端登录使用计算机，而不再依赖穿孔卡。这种模式打破了“祭司阶层”对计算资源的垄断（Steven
Levy 在其著作 <a
target="_blank" rel="noopener" href="https://www.amazon.in/Hackers-Steven-Levy/dp/1449388396"><em>黑客</em></a>
中曾提出此概念），让懂技术的人都能接触到计算资源。</p>
<p>这个项目雄心勃勃，但理想很丰满，现实很骨感。由于进展缓慢，贝尔实验室于
1969 年退出项目。他们原本是为了获取一个分时操作系统而加入的。</p>
<p>尽管 Multics 没有成功，但从中吸取的教训最终促成了 Unix 的诞生。</p>
<h2 id="飞向太空">飞向太空</h2>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/ge645-paris.jpg"
alt="一支团队正在巴黎安装 GE 645 主机 图片来源：Multicians" />
<figcaption aria-hidden="true">一支团队正在巴黎安装 GE 645 主机
图片来源：Multicians</figcaption>
</figure>
<p>参与 Multics 的贝尔实验室工程师（包括 Ken Thompson 和 Dennis
Ritchie）手头虽然没有操作系统了，但灵感满满。在退出 Multics
项目前，他们曾在 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/GE_645">GE-645
主机</a> 上写了一部分系统。</p>
<p>项目解散后，他们申请购买一台小型计算机以继续开发，却被拒绝。他们转而秘密开展工作，讨论系统架构并草拟设计。</p>
<p>其间，Thompson 编写了一款名为 <strong>Space Travel</strong>
的游戏，这款游戏<a
target="_blank" rel="noopener" href="https://spectrum.ieee.org/the-strange-birth-and-long-life-of-unix">模拟</a>了太阳系的主要天体和一艘能绕行它们的飞船。</p>
<p>然而，这个游戏在主机上运行成本高昂——一次游戏需花费 75
美元。于是他另觅便宜设备，发现有一台项目遗留的 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PDP-7">PDP-7</a>，便将游戏移植到该平台上。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/pd7.jpeg"
alt="PDP-7 图片来源：Wikipedia" />
<figcaption aria-hidden="true">PDP-7 图片来源：Wikipedia</figcaption>
</figure>
<p>1969 年夏，Thompson
的妻子带着新生儿回娘家探亲，他借机利用空闲时间和新学到的编程知识，开始为
PDP-7 编写一个全新的操作系统。由于这是 Multics
的“精简版”，他为其取名“Un-multiplexed Information and Computing
Service”，简称 <strong>Unics</strong>，后演变为
<strong>Unix</strong>。</p>
<p>越来越多的贝尔实验室员工加入了项目。然而 PDP-7
的硬件局限性很快显现，他们急需一台更新的计算机。</p>
<p>他们想到一个妙计：当时实验室需处理大量专利申请，而专利局对排版格式有严格要求，市面上尚无合适的软件工具。Unix
团队提议开发一套专利文档编辑软件，运行在一台全新的 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PDP-11">PDP-11</a>
上，并承诺比商业软件更早完成。</p>
<p>他们隐瞒了要开发操作系统的事实。1970 年 5 月，管理层同意了建议并订购
PDP-11。计算机很快到货，但硬盘却拖了六个月才到。</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/PDP-11-70.JPG"
alt="PDP-11" />
<figcaption aria-hidden="true">PDP-11</figcaption>
</figure>
<p>在等待硬盘期间，团队继续在 PDP-7 上开发 Unix，这成为 Unix
的最初平台。待 PDP-11
就绪后，他们将系统移植过来，最终顺利交付了专利文档软件，反响极佳。管理层大受鼓舞，又购入一台
PDP-11 专供 Unix 团队使用。</p>
<h2 id="扩展与法律限制">扩展与法律限制</h2>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/unix-manual.jpg"
alt="Unix 程序员手册 图片来源：Amazon" />
<figcaption aria-hidden="true">Unix 程序员手册
图片来源：Amazon</figcaption>
</figure>
<p>有了更强大的设备，Unix 开发提速。1971
年，团队发布了第一本官方手册：<a
target="_blank" rel="noopener" href="https://man.cat-v.org/unix-1st/">《UNIX 程序员手册》</a>。1973
年，他们在计算机协会（ACM）年会上正式发布论文介绍
Unix，引发了外界的强烈关注与大量请求。</p>
<p>然而新的问题也随之而来：AT&amp;T（贝尔实验室的母公司）由于 1956
年与美国政府签署的反垄断协议，<strong>被禁止销售与电话业务无关的产品</strong>。</p>
<p>解决方案是：<strong>以授权形式公开 Unix
源码，仅收取象征性费用</strong>。</p>
<p>同时，AT&amp;T 也不得提供技术支持。因此，Unix
的发布本质上是“裸代码”，用户需自力更生。这也催生了最早的用户社群，以互帮互助为主。</p>
<h2 id="c-语言unix-的催化剂">C 语言：Unix 的催化剂</h2>
<p>Unix 的演化离不开 Dennis Ritchie 在贝尔实验室开发的 C
语言，它不仅促进了 Unix 的后续版本，也间接促成了 BSD 和 Linux
的诞生。</p>
<p>而如今，我们拥有无数编程语言、操作系统，以及各种 Linux、BSD 与类 Unix
系统。Unix 的影响，早已深入整个科技世界。</p>

                
                <!-- Share -->
                <div class="social-share" data-disabled="google,diandian,tencent,linkedin,douban" style="float: right;">
                  <span>喜欢这篇文章？分享给你的朋友吧（￣︶￣）↗ </span>
                </div>
              </div>

            
            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                  	
                </button>
                <p class="tea" id="askRewardText">“觉得不错的话，给点打赏吧 (✿◕‿◕✿)”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                  <div class="singleImgContainer">
                      <img id="wechatImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/wechatpay.png" alt="微信二维码">
                      <p class="wechatPay">微信支付</p>
                  </div>
                  <div class="singleImgContainer">
                      <img id="alipayImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/alipay.png" alt="支付宝二维码">
                      <p class="aliPay">支付宝支付 (暂不支持)</p>
                  </div>
                </div>
              
            </div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="category-chain-item">ITSFOSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E6%99%AE/" class="print-no-link">#科普</a>
      
        <a href="/tags/unix/" class="print-no-link">#unix</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/" class="print-no-link">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unix 诞生记</div>
      <script>
        function copyPostLink(link) {
          const ClipBoard=navigator.clipboard;
          ClipBoard.writeText(link);
        }
      </script>
      <div class="hint--top hint--rounded" aria-label="单击复制链接🔗" onclick="copyPostLink(this.innerText)">https://lixuannan.github.io/posts/10161.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/5793.html" title="如何安装带有 BTRFS 和磁盘加密的 Arch Linux">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何安装带有 BTRFS 和磁盘加密的 Arch Linux</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/39400.html" title="Kindle 电子书转 PDF 并移除 DRM 教程">
                        <span class="hidden-mobile">Kindle 电子书转 PDF 并移除 DRM 教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <div style="font-size: 8px;" class="about-icons">



<a href="https://www.facebook.com/profile.php?id=61562077891298" class=" hint--bottom hint--rounded" aria-label="Facebook" target="_blank"> <i class="iconfont icon-facebook-fill" aria-hidden="true"></i>
</a>



<a href="https://x.com/Codingcowlee" class=" hint--bottom hint--rounded" aria-label="Twitter (X)" target="_blank"> <i class="iconfont icon-twitter-fill" aria-hidden="true"></i>
</a>



<a href="https://github.com/lixuannan" class=" hint--bottom hint--rounded" aria-label="GitHub" target="_blank"> <i class="iconfont icon-github-fill" aria-hidden="true"></i>
</a>



<a href="https://www.youtube.com/@Codingcowlee" class=" hint--bottom hint--rounded" aria-label="YouTube" target="_blank"> <i class="iconfont icon-youtube-fill" aria-hidden="true"></i>
</a>



<a href="https://space.bilibili.com/1437985467/" class=" hint--bottom hint--rounded" aria-label="BiliBili" target="_blank"> <i class="iconfont icon-bilibili-fill" aria-hidden="true"></i>
</a>
</div> <span style="font-size: 13px;">© 2025 Lee CodingCow</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>
<script src="/js/album.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
