

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GTDVEB7XBQ"></script><script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date()); gtag("config", "G-GTDVEB7XBQ");</script><!-- Clarity tracking code for https://lixuannan.github.io/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "pgrkd79lqa");</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="摄影,信息学,Photograph,python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="5 个 Linux 初学者必须学会的命令  本文翻译自 https:&#x2F;&#x2F;www.zdnet.com&#x2F;article&#x2F;the-first-5-linux-commands-every-new-user-should-learn&#x2F;    5 只企鹅  我记得自己在上世纪 90 年代末开始使用 Linux 的时候。当时，使用命令行是必选项。如果你使用这个开源操作系统，就得花时间在终端中，而不是华丽的图形">
<meta property="og:type" content="article">
<meta property="og:title" content="5 个 Linux 初学者必须学会的命令">
<meta property="og:url" content="https://lixuannan.github.io/posts/19591.html">
<meta property="og:site_name" content="CodingCow&#39;s Site">
<meta property="og:description" content="5 个 Linux 初学者必须学会的命令  本文翻译自 https:&#x2F;&#x2F;www.zdnet.com&#x2F;article&#x2F;the-first-5-linux-commands-every-new-user-should-learn&#x2F;    5 只企鹅  我记得自己在上世纪 90 年代末开始使用 Linux 的时候。当时，使用命令行是必选项。如果你使用这个开源操作系统，就得花时间在终端中，而不是华丽的图形">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-19T04:51:00.000Z">
<meta property="article:modified_time" content="2025-05-08T12:14:55.155Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@LeeCodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
  
  <title>5 个 Linux 初学者必须学会的命令 | CodingCow&#39;s Site</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">
<link rel="stylesheet" href="/css/album.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Site" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/album/" target="_self">
                <i class="iconfont icon-image"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">5 个 Linux 初学者必须学会的命令</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 12:51" pubdate>
          2024年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(51)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="9to5linux"
        id="heading-784cd74617259feffa0254dbd500af90" role="tab" data-toggle="collapse" href="#collapse-784cd74617259feffa0254dbd500af90"
        aria-expanded="false"
      >
        9to5linux
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-784cd74617259feffa0254dbd500af90"
           role="tabpanel" aria-labelledby="heading-784cd74617259feffa0254dbd500af90">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38003.html" title="GNOME 48 Beta 来啦，看看更新了什么吧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GNOME 48 Beta 来啦，看看更新了什么吧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITFOSS"
        id="heading-540e1222ff9cdc52b9c09d87d726aa9f" role="tab" data-toggle="collapse" href="#collapse-540e1222ff9cdc52b9c09d87d726aa9f"
        aria-expanded="false"
      >
        ITFOSS
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-540e1222ff9cdc52b9c09d87d726aa9f"
           role="tabpanel" aria-labelledby="heading-540e1222ff9cdc52b9c09d87d726aa9f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28663.html" title="Ubuntu 和 其他 Linux 发行版上的最佳浏览器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 和 其他 Linux 发行版上的最佳浏览器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="false"
      >
        ITSFOSS
        <span class="list-group-count">(38)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/5793.html" title="如何安装带有 BTRFS 和磁盘加密的 Arch Linux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何安装带有 BTRFS 和磁盘加密的 Arch Linux</span>
        </a>
      
    
      
      
        <a href="/posts/10161.html" title="Unix 诞生记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unix 诞生记</span>
        </a>
      
    
      
      
        <a href="/posts/39400.html" title="Kindle 电子书转 PDF 并移除 DRM 教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Kindle 电子书转 PDF 并移除 DRM 教程</span>
        </a>
      
    
      
      
        <a href="/posts/49092.html" title="什么是虚拟机？能吃吗？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么是虚拟机？能吃吗？</span>
        </a>
      
    
      
      
        <a href="/posts/15962.html" title="什么？在 PDF 中运行 Linux，还能在浏览器中运行？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么？在 PDF 中运行 Linux，还能在浏览器中运行？</span>
        </a>
      
    
      
      
        <a href="/posts/42883.html" title="Linux 剪贴板管理器推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 剪贴板管理器推荐</span>
        </a>
      
    
      
      
        <a href="/posts/43678.html" title="Ubuntu 25.04 即将发布，速览新功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 25.04 即将发布，速览新功能</span>
        </a>
      
    
      
      
        <a href="/posts/45203.html" title="命令行中将图片转为 ASCII 字符艺术图片"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">命令行中将图片转为 ASCII 字符艺术图片</span>
        </a>
      
    
      
      
        <a href="/posts/20382.html" title="Warp 终端迎来 DeepSeek 支持：全新 AI 体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Warp 终端迎来 DeepSeek 支持：全新 AI 体验</span>
        </a>
      
    
      
      
        <a href="/posts/8917.html" title="如何在 Linux 本地运行 DeepSeek-R1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何在 Linux 本地运行 DeepSeek-R1</span>
        </a>
      
    
      
      
        <a href="/posts/61686.html" title="GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端</span>
        </a>
      
    
      
      
        <a href="/posts/36081.html" title="11 个最佳的 Linux Markdown 编辑器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11 个最佳的 Linux Markdown 编辑器</span>
        </a>
      
    
      
      
        <a href="/posts/24768.html" title="Linux 上的 Neovim 安装使用的教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 上的 Neovim 安装使用的教程</span>
        </a>
      
    
      
      
        <a href="/posts/21637.html" title="在小小的树莓派中运行 70 亿参数的多模态大语言模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在小小的树莓派中运行 70 亿参数的多模态大语言模型</span>
        </a>
      
    
      
      
        <a href="/posts/61848.html" title="什么是 Linux？为什么 Linux 有这么多版本？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么是 Linux？为什么 Linux 有这么多版本？</span>
        </a>
      
    
      
      
        <a href="/posts/9740.html" title="关于 Linux &amp; Windows 双系统的辟谣"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于 Linux &amp; Windows 双系统的辟谣</span>
        </a>
      
    
      
      
        <a href="/posts/40354.html" title="KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件</span>
        </a>
      
    
      
      
        <a href="/posts/48550.html" title="如何让你的 Linux 充满圣诞气息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何让你的 Linux 充满圣诞气息</span>
        </a>
      
    
      
      
        <a href="/posts/51214.html" title="借助 Moonlight 在树莓派上畅玩 3 A 大作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">借助 Moonlight 在树莓派上畅玩 3 A 大作</span>
        </a>
      
    
      
      
        <a href="/posts/60226.html" title="Linux 中自动挂载 U 盘教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 中自动挂载 U 盘教程</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TECMINT"
        id="heading-fed43f001e7e3993135e43d60c3ef7db" role="tab" data-toggle="collapse" href="#collapse-fed43f001e7e3993135e43d60c3ef7db"
        aria-expanded="false"
      >
        TECMINT
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fed43f001e7e3993135e43d60c3ef7db"
           role="tabpanel" aria-labelledby="heading-fed43f001e7e3993135e43d60c3ef7db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/378.html" title="Systemd 使用全解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Systemd 使用全解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="true"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            
            
              <div class="markdown-body">
                
                <h1 id="个-linux-初学者必须学会的命令">5 个 Linux
初学者必须学会的命令</h1>
<blockquote>
<p>本文翻译自 <a
target="_blank" rel="noopener" href="https://www.zdnet.com/article/the-first-5-linux-commands-every-new-user-should-learn/"
class="uri">https://www.zdnet.com/article/the-first-5-linux-commands-every-new-user-should-learn/</a></p>
</blockquote>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/gettyimages-102637053.jpg"
alt="5 只企鹅" />
<figcaption aria-hidden="true">5 只企鹅</figcaption>
</figure>
<p>我记得自己在上世纪 90 年代末开始使用 Linux
的时候。当时，使用命令行是必选项。如果你使用这个开源操作系统，就得花时间在终端中，而不是华丽的图形界面。</p>
<p>那时使用命令行很有挑战性，因为没有像今天这样丰富的帮助资源。我几乎完全是靠自己摸索过来的。幸运的是，我坚持了下来，并掌握了它。当然，具有讽刺意味的是，现在使用命令行已经不再是必需的了。</p>
<p>但我仍然记得学习那些最基本的命令时的情景。这些基础为我之后的学习提供了便利，也构建了一个坚实的起点。</p>
<p>尽管这些命令非常基础，但它们是初学者的第一步，我建议掌握以下五个命令。它们不仅是你入门时最有用的，也是你今后使用最频繁的。</p>
<p>让我来解释为什么我认为每个新用户都应该学习这五个 Linux 命令。</p>
<h2 id="ls">ls</h2>
<p><code>ls</code> 命令用于列出目录内容。当你运行 <code>ls</code>
时，它会显示目录中的所有文件夹和文件，除此之外没有其他信息。但
<code>ls</code>
有一些技巧。比如，你想查看目录中文件和文件夹的详细信息，可以加上
<code>-l</code> 选项（表示“详细列表”）。运行
<code>ls -l</code>（也可以使用
<code>ll</code>），你会看到每个文件和文件夹的权限、拥有者、用户组、大小和创建日期/时间。</p>
<p>另一个实用的选项是
<code>-a</code>，表示“全部”。如果你有隐藏目录（以“.”开头的目录），运行
<code>ls</code> 时是看不到的，必须使用 <code>ls -a</code>
命令。你还可以将 <code>l</code> 和 <code>a</code> 结合起来，使用
<code>ls -la</code>
命令，这样可以显示目录中所有文件和文件夹的详细信息。</p>
<h2 id="cd">cd</h2>
<p><code>cd</code>
命令用于更改当前工作目录。比如，如果你在主目录（通常表示为
<code>~/</code> 或 <code>/home/USERNAME</code>，其中
<code>USERNAME</code> 是你的 Linux 用户名），并想切换到
<code>Documents</code> 目录，可以运行
<code>cd Documents</code>。如果你不在 <code>~/</code> 目录下，想切换到
<code>~/Documents</code>，可以使用命令
<code>cd ~/Documents</code>。此外，不管你当前在哪个目录，直接运行
<code>cd</code> 命令即可回到主目录。</p>
<h2 id="rm">rm</h2>
<p>需要删除文件或文件夹吗？可以使用 <code>rm</code> 命令。例如，如果你有
<code>/home/colette/test.txt</code> 文件并想删除它，可以运行
<code>rm /home/colette/test.txt</code>。当然，也可以简写为
<code>rm ~/test.txt</code>。</p>
<p>删除文件夹稍微复杂一些。如果你有 <code>~/test</code> 文件夹，运行
<code>rm ~/test</code> 会报错，因为删除文件夹需要加上 <code>-r</code>
选项（表示递归）。命令是
<code>rm -r ~/test</code>，这样会先删除文件夹中的内容，再删除文件夹本身。</p>
<p>如果想更加谨慎，可以使用交互模式，在删除每个文件前进行确认：<code>rm -ir ~/test</code>。</p>
<h2 id="cp">cp</h2>
<p><code>cp</code> 命令用于复制文件。例如，你有 <code>~/test.txt</code>
文件并想复制它。文件副本不能与原文件同名（除非存放在不同目录）。如果想将副本放到另一个目录，可以运行
<code>cp ~/test.txt ~/Documents/</code>。如果在同一目录下复制并重命名，可以运行
<code>cp ~/test.txt ~/test1.txt</code>。也可以在复制时更改目录和文件名，比如
<code>cp ~/test.txt ~/Documents/test1.txt</code>。</p>
<h2 id="mv">mv</h2>
<p><code>mv</code>
命令表示“移动”，可将文件或文件夹从一个位置移动到另一个位置。例如，将
<code>~/test.txt</code> 移动到 <code>Documents</code> 目录，命令为
<code>mv ~/test.txt ~/Documents/</code>。它和 <code>cp</code>
命令类似，不需要在目标路径中指定文件名。</p>
<p>此外，<code>mv</code> 也可用于重命名文件而不创建副本。例如，将
<code>~/test.txt</code> 重命名为 <code>~/testing.txt</code>，命令为
<code>mv ~/test.txt ~/testing.txt</code>。还可以在移动时重命名，比如
<code>mv ~/test.txt ~/Documents/testing.txt</code>。</p>
<h2 id="最后提示">最后提示</h2>
<p>以上是每个命令的基础用法。初学 Linux
时，这些基础知识已经足够。但随着学习深入，你可能需要使用这些命令的高级功能。最好的学习方式是查看系统中的手册页（即
<code>man</code> 页）。运行 <code>man COMMAND</code>（将 COMMAND
替换为命令名称）可以查看命令的详细选项，比如
<code>man ls</code>、<code>man cd</code>、<code>man rm</code>、<code>man cp</code>
和 <code>man mv</code>。</p>
<p>祝你在 Linux 命令行的初学之路上玩得开心！</p>

                
                <!-- Share -->
                <div class="social-share" data-disabled="google,diandian,tencent,linkedin,douban" style="float: right;">
                  <span>喜欢这篇文章？分享给你的朋友吧（￣︶￣）↗ </span>
                </div>
              </div>

            
            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                  	
                </button>
                <p class="tea" id="askRewardText">“觉得不错的话，给点打赏吧 (✿◕‿◕✿)”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                  <div class="singleImgContainer">
                      <img id="wechatImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/wechatpay.png" alt="微信二维码">
                      <p class="wechatPay">微信支付</p>
                  </div>
                  <div class="singleImgContainer">
                      <img id="alipayImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/alipay.png" alt="支付宝二维码">
                      <p class="aliPay">支付宝支付 (暂不支持)</p>
                  </div>
                </div>
              
            </div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ZDNET/" class="category-chain-item">ZDNET</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>5 个 Linux 初学者必须学会的命令</div>
      <script>
        function copyPostLink(link) {
          const ClipBoard=navigator.clipboard;
          ClipBoard.writeText(link);
        }
      </script>
      <div class="hint--top hint--rounded" aria-label="单击复制链接🔗" onclick="copyPostLink(this.innerText)">https://lixuannan.github.io/posts/19591.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/35458.html" title="2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/61731.html" title="2024 年的 6 个关于 Linux 和开源软件的预测">
                        <span class="hidden-mobile">2024 年的 6 个关于 Linux 和开源软件的预测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <div style="font-size: 8px;" class="about-icons">



<a href="https://www.facebook.com/profile.php?id=61562077891298" class=" hint--bottom hint--rounded" aria-label="Facebook" target="_blank"> <i class="iconfont icon-facebook-fill" aria-hidden="true"></i>
</a>



<a href="https://x.com/Codingcowlee" class=" hint--bottom hint--rounded" aria-label="Twitter (X)" target="_blank"> <i class="iconfont icon-twitter-fill" aria-hidden="true"></i>
</a>



<a href="https://github.com/lixuannan" class=" hint--bottom hint--rounded" aria-label="GitHub" target="_blank"> <i class="iconfont icon-github-fill" aria-hidden="true"></i>
</a>



<a href="https://www.youtube.com/@Codingcowlee" class=" hint--bottom hint--rounded" aria-label="YouTube" target="_blank"> <i class="iconfont icon-youtube-fill" aria-hidden="true"></i>
</a>



<a href="https://space.bilibili.com/1437985467/" class=" hint--bottom hint--rounded" aria-label="BiliBili" target="_blank"> <i class="iconfont icon-bilibili-fill" aria-hidden="true"></i>
</a>
</div> <span style="font-size: 13px;">© 2025 Lee CodingCow</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>
<script src="/js/album.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
