

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GTDVEB7XBQ"></script><script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date()); gtag("config", "G-GTDVEB7XBQ");</script><!-- Clarity tracking code for https://lixuannan.github.io/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "pgrkd79lqa");</script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="在 Linux 中使用几个工具轻松查看 NVME 盘的温度  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;ssd-temperature-linux&#x2F;，选作课文时有删改。  近几年，NVMe（非易失性内存快速接口）驱动器已成为现代桌面系统的首选存储选项。与传统硬盘不同，NVMe 驱动器速度更快，能够加快启动时间、提高文件传输速度并提升整体性能。 和其他设备一样，NVMe 设备在使用时也会发">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Linux 中使用几个工具轻松查看 NVME 盘的温度">
<meta property="og:url" content="https://lixuannan.github.io/posts/23129.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="在 Linux 中使用几个工具轻松查看 NVME 盘的温度  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;ssd-temperature-linux&#x2F;，选作课文时有删改。  近几年，NVMe（非易失性内存快速接口）驱动器已成为现代桌面系统的首选存储选项。与传统硬盘不同，NVMe 驱动器速度更快，能够加快启动时间、提高文件传输速度并提升整体性能。 和其他设备一样，NVMe 设备在使用时也会发">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-02T00:12:00.000Z">
<meta property="article:modified_time" content="2025-01-06T08:13:17.307Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="硬件">
<meta property="article:tag" content="NVME">
<meta property="article:tag" content="硬盘">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@CodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在 Linux 中使用几个工具轻松查看 NVME 盘的温度 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-02 08:12" pubdate>
          2024年11月2日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          853 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(31)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="true"
      >
        ITSFOSS
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/48550.html" title="如何让你的 Linux 充满圣诞气息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何让你的 Linux 充满圣诞气息</span>
        </a>
      
    
      
      
        <a href="/posts/51214.html" title="借助 Moonlight 在树莓派上畅玩 3 A 大作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">借助 Moonlight 在树莓派上畅玩 3 A 大作</span>
        </a>
      
    
      
      
        <a href="/posts/60226.html" title="Linux 中自动挂载 U 盘教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 中自动挂载 U 盘教程</span>
        </a>
      
    
      
      
        <a href="/posts/4716.html" title="论离线更新 Fedora"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">论离线更新 Fedora</span>
        </a>
      
    
      
      
        <a href="/posts/23176.html" title="7 个在 2024 年值得怀念的发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">7 个在 2024 年值得怀念的发行版</span>
        </a>
      
    
      
      
        <a href="/posts/34336.html" title="随心所欲的配置 Hyprland"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随心所欲的配置 Hyprland</span>
        </a>
      
    
      
      
        <a href="/posts/42208.html" title="在 Hyprland 中安装并配置 Waybar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Hyprland 中安装并配置 Waybar</span>
        </a>
      
    
      
      
        <a href="/posts/9923.html" title="Hyprland 安装与使用指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hyprland 安装与使用指南</span>
        </a>
      
    
      
      
        <a href="/posts/35458.html" title="2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版</span>
        </a>
      
    
      
      
        <a href="/posts/61731.html" title="2024 年的 6 个关于 Linux 和开源软件的预测"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024 年的 6 个关于 Linux 和开源软件的预测</span>
        </a>
      
    
      
      
        <a href="/posts/46227.html" title="Thunderbird 中轻松管理邮件的几个小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Thunderbird 中轻松管理邮件的几个小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/57998.html" title="VSCode 太无聊？快试试全新的 Kate！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode 太无聊？快试试全新的 Kate！</span>
        </a>
      
    
      
      
        <a href="/posts/1807.html" title="使用 Tiling Shell 插件为 GNOME 添加超能生产力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 Tiling Shell 插件为 GNOME 添加超能生产力</span>
        </a>
      
    
      
      
        <a href="/posts/34503.html" title="包管理器太多太复杂？试试用 APP 管理你的包"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">包管理器太多太复杂？试试用 APP 管理你的包</span>
        </a>
      
    
      
      
        <a href="/posts/23129.html" title="在 Linux 中使用几个工具轻松查看 NVME 盘的温度"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</span>
        </a>
      
    
      
      
        <a href="/posts/57408.html" title="2023 年的 8 个 Linux 决定性瞬间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年的 8 个 Linux 决定性瞬间</span>
        </a>
      
    
      
      
        <a href="/posts/61005.html" title="15 个提升 VSCode 编码体验的小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">15 个提升 VSCode 编码体验的小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/47040.html" title="Linux 制作词云图的命令行工具——Wordcloud"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 制作词云图的命令行工具——Wordcloud</span>
        </a>
      
    
      
      
        <a href="/posts/33074.html" title="RefreshOS——一个潜在的 Debian 替代品"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RefreshOS——一个潜在的 Debian 替代品</span>
        </a>
      
    
      
      
        <a href="/posts/27832.html" title="使用 GSConnect 无缝连接安卓手机和 Linux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 GSConnect 无缝连接安卓手机和 Linux</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="false"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="在-linux-中使用几个工具轻松查看-nvme-盘的温度">在 Linux
中使用几个工具轻松查看 NVME 盘的温度</h1>
<blockquote>
<p>本文翻译自 <a target="_blank" rel="noopener" href="https://itsfoss.com/ssd-temperature-linux/"
class="uri">https://itsfoss.com/ssd-temperature-linux/</a>，选作课文时有删改。</p>
</blockquote>
<p>近几年，NVMe（非易失性内存快速接口）驱动器已成为现代桌面系统的首选存储选项。与传统硬盘不同，NVMe
驱动器速度更快，能够加快启动时间、提高文件传输速度并提升整体性能。</p>
<p>和其他设备一样，NVMe
设备在使用时也会发热。如果过热，可能会影响系统性能，甚至数据丢失。</p>
<p>接下来，我将介绍如何在基于 Linux 的操作系统中监控 SSD 的温度。</p>
<h2 id="nvme-cli检查-nvme-状态的首选工具">nvme-cli：检查 NVMe
状态的首选工具</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/linux-nvme/nvme-cli">nvme-cli</a>
是一个简单的工具，允许你通过终端控制和管理 NVMe SSD
驱动器，帮助你优化性能、排查问题等。</p>
<p>在本教程中，我将使用此工具来测量 NVMe SSD 的温度。</p>
<h3 id="安装-nvme-cli">安装 nvme-cli</h3>
<p>如果你使用 Ubuntu 或其他基于 Debian 的 Linux 发行版，nvme-cli
可以通过官方仓库安装。只需运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> apt install nvme-cli<br></code></pre></td></tr></table></figure>
<p>其他主要的 Linux
发行版也提供此工具，你可以使用相应的包管理器安装。</p>
<h3 id="列出系统中的-nvme-驱动器">列出系统中的 NVMe 驱动器</h3>
<p>为了检查温度，你需要知道 NVMe 设备名称。这并不是制造商的名称，而是
Linux 中的 NVMe 块设备位置。</p>
<p>使用以下命令列出系统中的 NVMe 驱动器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvme list | <span class="hljs-built_in">cut</span> -d<span class="hljs-string">&#x27; &#x27;</span> -f1<br></code></pre></td></tr></table></figure>
<p>这将列出所有的 NVMe 设备名称。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/list-all-nvme-drives-using-nvme-command.png"
alt="使用 &quot;nvme&quot; 命令列出由内核发现的所有 NVMe 驱动器" />
<figcaption aria-hidden="true">使用 "nvme" 命令列出由内核发现的所有 NVMe
驱动器</figcaption>
</figure>
<p>你还可以使用 <a
target="_blank" rel="noopener" href="https://linuxhandbook.com/lsblk-command/"><strong>lsblk</strong>
命令</a>列出所有连接的驱动器，然后从中找到 NVMe 设备名称：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">lsblk | grep <span class="hljs-string">&quot;nvme&quot;</span><br></code></pre></td></tr></table></figure>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/listing-drives-using-lsblk.png"
alt="使用 lsblk 命令列出驱动器，使用 grep 命令过滤出 NVMe" />
<figcaption aria-hidden="true">使用 lsblk 命令列出驱动器，使用 grep
命令过滤出 NVMe</figcaption>
</figure>
<p>注意，<code>nvme0</code> 应该以 <code>/dev/nvme0</code>
形式使用。如果省略了 /dev，nvme-cli 不会显示输出，且会出现语法错误。</p>
<h3 id="检查-ssd-温度">检查 SSD 温度</h3>
<p>现在你已经知道了要检查的驱动器名称，接下来就可以检查温度了。</p>
<p>使用以下命令来检查温度：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> nvme smart-log &lt;设备名称&gt; | grep -i <span class="hljs-string">&#x27;^temperature&#x27;</span><br></code></pre></td></tr></table></figure>
<p>将 <strong><设备名称></strong>
替换为你在之前步骤中找到的名称。例如，对于我来说命令将是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> nvme smart-log /dev/nvme0 | grep -i <span class="hljs-string">&#x27;^temperature&#x27;</span><br></code></pre></td></tr></table></figure>
<p><code>nvme0</code>
是顶级设备文件。因为温度是驱动器的物理属性，所以你可以使用顶级设备文件来检查温度。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/recorded-temperature-nvme-smart-log.png"
alt="使用 nvme 命令获取指定 NVMe 驱动器的温度" />
<figcaption aria-hidden="true">使用 nvme 命令获取指定 NVMe
驱动器的温度</figcaption>
</figure>
<h2 id="其他检查-ssd-温度的工具">其他检查 SSD 温度的工具</h2>
<p>虽然 <code>nvme-cli</code> 是检查温度的全面工具，但还有一些提供更便捷
GUI 的替代方案。让我们来看几个。</p>
<h3 id="vitalsgnome-扩展">Vitals，GNOME 扩展</h3>
<p>如果你是 GNOME 用户，Vitals
扩展非常好用。它不仅限于温度监控，还提供了许多其他系统监控功能。</p>
<p>在面板上，点击温度选项以展开温度监控器，你可以实时监控 NVMe
温度。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/nvme-temperature-vitals.png"
alt="Vitals GNOME 扩展中的 NVMe 温度" />
<figcaption aria-hidden="true">Vitals GNOME 扩展中的 NVMe
温度</figcaption>
</figure>
<h3 id="hardinfo2">Hardinfo2</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/hardinfo2/hardinfo2">Hardinfo2</a>
是一款系统信息和基准测试工具，你可以使用它来了解设备温度。</p>
<p>进入 Devices 部分下的传感器页面即可查看。</p>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/nvme-temp-hardinfo.png"
alt="使用 Hardinfo2 工具获取 NVMe 温度" />
<figcaption aria-hidden="true">使用 Hardinfo2 工具获取 NVMe
温度</figcaption>
</figure>
<h2 id="结论">结论</h2>
<p>nvme-cli 工具非常适合在 Linux 上管理 NVMe
SSD，我喜欢它的简洁性。如果你不习惯使用 CLI
工具，也可以选择我们提到的几个 GUI 工具。</p>

                
              </div>

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="category-chain-item">ITSFOSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/" class="print-no-link">#硬件</a>
      
        <a href="/tags/NVME/" class="print-no-link">#NVME</a>
      
        <a href="/tags/%E7%A1%AC%E7%9B%98/" class="print-no-link">#硬盘</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Linux 中使用几个工具轻松查看 NVME 盘的温度</div>
      <div>https://lixuannan.github.io/posts/23129.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/57408.html" title="2023 年的 8 个 Linux 决定性瞬间">
                        <span class="hidden-mobile">2023 年的 8 个 Linux 决定性瞬间</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <div style="font-size: 0.85rem"> 本站基于 hexo & hexo-theme-fluid 构建，框架遵循源协议（MIT，GPL-3）<br> 但本站的文章版权均归本站及作者所有（翻译文章除外） </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
