

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GTDVEB7XBQ"></script><script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date()); gtag("config", "G-GTDVEB7XBQ");</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><!-- Clarity tracking code for https://lixuannan.github.io/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "pgrkd79lqa");</script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="Ubuntu 和 其他 Linux 发行版上的最佳浏览器  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;best-browsers-ubuntu-linux&#x2F;  没有所谓的“完美”网页浏览器，关键在于你的个人偏好和用途。 那么，Linux 上有哪些优秀的网页浏览器可供选择呢？ 在本文中，我将介绍适用于 Ubuntu 及其他 Linux 发行版的最佳浏览器。 📋我们已经在 Ubuntu 上">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 和 其他 Linux 发行版上的最佳浏览器">
<meta property="og:url" content="https://lixuannan.github.io/posts/28663.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="Ubuntu 和 其他 Linux 发行版上的最佳浏览器  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;best-browsers-ubuntu-linux&#x2F;  没有所谓的“完美”网页浏览器，关键在于你的个人偏好和用途。 那么，Linux 上有哪些优秀的网页浏览器可供选择呢？ 在本文中，我将介绍适用于 Ubuntu 及其他 Linux 发行版的最佳浏览器。 📋我们已经在 Ubuntu 上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/web-browser-ubuntu.png">
<meta property="article:published_time" content="2025-03-26T01:22:00.000Z">
<meta property="article:modified_time" content="2025-03-28T12:14:03.024Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/web-browser-ubuntu.png">
<meta name="twitter:creator" content="@LeeCodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
  
  <title>Ubuntu 和 其他 Linux 发行版上的最佳浏览器 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Ubuntu 和 其他 Linux 发行版上的最佳浏览器</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-26 09:22" pubdate>
          2025年3月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(46)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="9to5linux"
        id="heading-784cd74617259feffa0254dbd500af90" role="tab" data-toggle="collapse" href="#collapse-784cd74617259feffa0254dbd500af90"
        aria-expanded="false"
      >
        9to5linux
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-784cd74617259feffa0254dbd500af90"
           role="tabpanel" aria-labelledby="heading-784cd74617259feffa0254dbd500af90">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38003.html" title="GNOME 48 Beta 来啦，看看更新了什么吧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GNOME 48 Beta 来啦，看看更新了什么吧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITFOSS"
        id="heading-540e1222ff9cdc52b9c09d87d726aa9f" role="tab" data-toggle="collapse" href="#collapse-540e1222ff9cdc52b9c09d87d726aa9f"
        aria-expanded="true"
      >
        ITFOSS
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-540e1222ff9cdc52b9c09d87d726aa9f"
           role="tabpanel" aria-labelledby="heading-540e1222ff9cdc52b9c09d87d726aa9f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/28663.html" title="Ubuntu 和 其他 Linux 发行版上的最佳浏览器"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Ubuntu 和 其他 Linux 发行版上的最佳浏览器</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="false"
      >
        ITSFOSS
        <span class="list-group-count">(33)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42883.html" title="Linux 剪贴板管理器推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 剪贴板管理器推荐</span>
        </a>
      
    
      
      
        <a href="/posts/43678.html" title="Ubuntu 25.04 即将发布，速览新功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 25.04 即将发布，速览新功能</span>
        </a>
      
    
      
      
        <a href="/posts/45203.html" title="命令行中将图片转为 ASCII 字符艺术图片"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">命令行中将图片转为 ASCII 字符艺术图片</span>
        </a>
      
    
      
      
        <a href="/posts/20382.html" title="Warp 终端迎来 DeepSeek 支持：全新 AI 体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Warp 终端迎来 DeepSeek 支持：全新 AI 体验</span>
        </a>
      
    
      
      
        <a href="/posts/8917.html" title="如何在 Linux 本地运行 DeepSeek-R1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何在 Linux 本地运行 DeepSeek-R1</span>
        </a>
      
    
      
      
        <a href="/posts/61686.html" title="GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端</span>
        </a>
      
    
      
      
        <a href="/posts/36081.html" title="11 个最佳的 Linux Markdown 编辑器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11 个最佳的 Linux Markdown 编辑器</span>
        </a>
      
    
      
      
        <a href="/posts/24768.html" title="Linux 上的 Neovim 安装使用的教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 上的 Neovim 安装使用的教程</span>
        </a>
      
    
      
      
        <a href="/posts/21637.html" title="在小小的树莓派中运行 70 亿参数的多模态大语言模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在小小的树莓派中运行 70 亿参数的多模态大语言模型</span>
        </a>
      
    
      
      
        <a href="/posts/61848.html" title="什么是 Linux？为什么 Linux 有这么多版本？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么是 Linux？为什么 Linux 有这么多版本？</span>
        </a>
      
    
      
      
        <a href="/posts/9740.html" title="关于 Linux &amp; Windows 双系统的辟谣"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于 Linux &amp; Windows 双系统的辟谣</span>
        </a>
      
    
      
      
        <a href="/posts/40354.html" title="KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件</span>
        </a>
      
    
      
      
        <a href="/posts/48550.html" title="如何让你的 Linux 充满圣诞气息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何让你的 Linux 充满圣诞气息</span>
        </a>
      
    
      
      
        <a href="/posts/51214.html" title="借助 Moonlight 在树莓派上畅玩 3 A 大作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">借助 Moonlight 在树莓派上畅玩 3 A 大作</span>
        </a>
      
    
      
      
        <a href="/posts/60226.html" title="Linux 中自动挂载 U 盘教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 中自动挂载 U 盘教程</span>
        </a>
      
    
      
      
        <a href="/posts/4716.html" title="论离线更新 Fedora"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">论离线更新 Fedora</span>
        </a>
      
    
      
      
        <a href="/posts/23176.html" title="7 个在 2024 年值得怀念的发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">7 个在 2024 年值得怀念的发行版</span>
        </a>
      
    
      
      
        <a href="/posts/34336.html" title="随心所欲的配置 Hyprland"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随心所欲的配置 Hyprland</span>
        </a>
      
    
      
      
        <a href="/posts/42208.html" title="在 Hyprland 中安装并配置 Waybar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Hyprland 中安装并配置 Waybar</span>
        </a>
      
    
      
      
        <a href="/posts/9923.html" title="Hyprland 安装与使用指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hyprland 安装与使用指南</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TECMINT"
        id="heading-fed43f001e7e3993135e43d60c3ef7db" role="tab" data-toggle="collapse" href="#collapse-fed43f001e7e3993135e43d60c3ef7db"
        aria-expanded="false"
      >
        TECMINT
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fed43f001e7e3993135e43d60c3ef7db"
           role="tabpanel" aria-labelledby="heading-fed43f001e7e3993135e43d60c3ef7db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/378.html" title="Systemd 使用全解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Systemd 使用全解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="false"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            
            
              <div class="markdown-body">
                
                <h1 id="ubuntu-和-其他-linux-发行版上的最佳浏览器">Ubuntu 和 其他 Linux
发行版上的最佳浏览器</h1>
<blockquote>
<p>本文翻译自 <a target="_blank" rel="noopener" href="https://itsfoss.com/best-browsers-ubuntu-linux/"
class="uri">https://itsfoss.com/best-browsers-ubuntu-linux/</a></p>
</blockquote>
<p>没有所谓的“完美”网页浏览器，关键在于你的个人偏好和用途。</p>
<p>那么，Linux 上有哪些优秀的网页浏览器可供选择呢？</p>
<p>在本文中，我将介绍适用于 Ubuntu 及其他 Linux 发行版的最佳浏览器。</p>
<p>📋我们已经在 Ubuntu 上对这些浏览器进行了测试。但你应该可以在任何
Linux 发行版上安装它们。</p>
<p>每款浏览器都有其独特之处，而在 Linux
平台上，还有一些专属的有趣选择。</p>
<p>⚠ <strong>非开源软件警告！</strong> ⚠
文中提到的一些应用程序并非完全开源，但它们可以在 Linux
上运行，因此本文将它们列出。</p>
<h2 id="vivaldi">1. Vivaldi</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/vivaldi-screenshot.png"
alt="Vivaldi 浏览器截图" />
<figcaption aria-hidden="true">Vivaldi 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>侧边栏快捷访问 Web 应用</li>
<li>内置日历和邮件功能</li>
<li>独特的标签管理</li>
<li>番茄钟（计时器）功能</li>
<li>提供移动端应用</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>启用多个功能时资源占用较高</li>
<li>不是完全开源</li>
</ul>
<p>Vivaldi 是一款令人印象深刻的浏览器，越来越受到 Linux 用户的关注。</p>
<p>虽然它并非 100% 开源，但你可以在线获取大部分源代码（除了 UI
部分）。</p>
<p>新版本在不断优化 Linux 体验，例如：</p>
<ul>
<li>设置计时器，提高工作效率</li>
<li>内置网页翻译</li>
<li>内置日历和 Web 应用快捷方式</li>
<li>出色的多任务处理能力</li>
</ul>
<p>尽管 Vivaldi
速度快，但并非最轻量或最快的浏览器。如果想充分利用其所有功能，你需要足够的内存（RAM）。</p>
<p>总体而言，它是一款功能丰富的浏览器。如果你需要强大的多任务功能，Vivaldi
可能是你的最佳选择。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://vivaldi.com/">Vivaldi 官网</a></p>
<p>Vivaldi 提供了适用于 Ubuntu 和 Debian 的 <code>.deb</code>
包，以及适用于 Fedora、Red Hat 和 SUSE Linux 的 <code>.rpm</code> 包。
👉 <a target="_blank" rel="noopener" href="https://vivaldi.com/download/">下载 Vivaldi</a></p>
<h2 id="mozilla-firefox">2. Mozilla Firefox</h2>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/firefox-proton.png"
alt="Firefox 浏览器截图" />
<figcaption aria-hidden="true">Firefox 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>强大的隐私保护</li>
<li>非基于 Chrome 内核</li>
<li>开源</li>
<li>提供 Firefox 账户服务</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>重大更新可能会带来用户体验变化</li>
</ul>
<p>Firefox 是大多数 Linux 发行版的默认浏览器，自然是首选之一。</p>
<p>除了完全开源外，Firefox
还提供了一些最强大的隐私保护功能。如果进行适当的设置，它甚至可以像 Tor
浏览器（基于 Firefox）一样安全。</p>
<p>此外，Firefox 还集成了：</p>
<ul>
<li><strong>Pocket</strong>（网页稍后阅读）</li>
<li><strong>VPN</strong>（需订阅）</li>
<li><strong>电子邮件别名</strong>（防止垃圾邮件）</li>
<li><strong>数据泄露监测</strong></li>
</ul>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/new/">Firefox
官网</a></p>
<p>Firefox 通常预装在 Linux
发行版中。如果没有，你可以在软件中心搜索或按官网指示安装</p>
<h2 id="chromium">3. Chromium</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/chromium-screenshot.png"
alt="Chromium 浏览器截图" />
<figcaption aria-hidden="true">Chromium 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>开源的 Chrome 替代品</li>
<li>拥有与 Chrome 类似的功能</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>缺少 Chrome 提供的一些专有功能</li>
</ul>
<p>Chromium 是 Google Chrome 以及许多其他基于 Chrome
的浏览器的开源基础版本。</p>
<p>如果你不想使用 Google Chrome，但仍想要相同的浏览体验，Chromium
是不错的选择。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.chromium.org/">Chromium 官网</a></p>
<h2 id="google-chrome">4. Google chrome</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/google-chrome-screenshot.png"
alt="Google Chrome 浏览器截图" />
<figcaption aria-hidden="true">Google Chrome 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>与 Google 服务无缝集成</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>非开源</li>
</ul>
<p>Google Chrome 是一款强大的浏览器，尤其适合那些依赖 Google
生态的用户。</p>
<p>如果你在 Android 设备上使用
Chrome，并希望在桌面端同步数据，那么它是一个理想选择。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.google.com/chrome/">Google Chrome
官网</a></p>
<p>Google Chrome 提供 <code>.deb</code> 和 <code>.rpm</code>
安装包，适用于 Ubuntu、Fedora、openSUSE 等系统。</p>
<h2 id="brave-浏览器">5. Brave 浏览器</h2>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/brave-ui-new.jpg"
alt="Brave 浏览器截图" />
<figcaption aria-hidden="true">Brave 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>隐私保护</li>
<li>高性能</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>无云端同步功能</li>
</ul>
<p>Brave 是一款基于 Chromium
的开源浏览器，以隐私保护和极速体验著称。</p>
<p><strong>独特功能</strong>：</p>
<ul>
<li><strong>内置广告拦截</strong></li>
<li><strong>加密保护</strong></li>
<li><strong>Brave Rewards</strong>：用户可以屏蔽广告，同时通过 Brave
代币支持喜欢的网站。</li>
</ul>
<p>🔗 <a target="_blank" rel="noopener" href="https://brave.com/en-in/">Brave 官网</a></p>
<p>Brave 无法直接从软件中心安装，需要使用命令行安装。</p>
<h2 id="opera">6. Opera</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/opera-screenshot-800x543.png"
alt="Opera 浏览器截图" />
<figcaption aria-hidden="true">Opera 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>内置免费 VPN</li>
<li>额外功能丰富</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>非开源</li>
</ul>
<p>Opera 适合需要额外功能（如 VPN 和广告拦截）的 Linux 用户。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.opera.com/">Opera 官网</a></p>
<p>Opera 提供 <code>.deb</code> 包，需从官方网站下载。</p>
<h2 id="microsoft-edge">7. Microsoft Edge</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/microsoft-edge-on-linux-800x439.png"
alt="Microsoft Edge 浏览器截图" />
<figcaption aria-hidden="true">Microsoft Edge 浏览器截图</figcaption>
</figure>
<p><strong>优点</strong>：</p>
<ul>
<li>适合 Windows &amp; Linux 双系统用户</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>非开源</li>
</ul>
<p>Microsoft Edge 在流行度上已经超越了 Mozilla Firefox。这不仅是因为它是
Windows 的默认浏览器，还因为它基于
Chrome，并提供了良好的网页浏览体验。</p>
<p>如果你还不知道，Microsoft Edge 也可以在 Linux 上使用。</p>
<p>总体而言，你应该能够在 Edge 上找到大多数必备的功能。</p>
<p>如果你同时使用 Windows 和 Linux 作为桌面操作系统，那么 Microsoft Edge
可能会成为一个实用的浏览器选择。</p>
<p>🔗 <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/edge">Microsoft Edge
官网</a>提供 <code>.deb</code> 和 <code>.rpm</code> 安装包。</p>
<h2 id="gnome-webepiphany">8. GNOME Web（Epiphany）</h2>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/gnome-web.png"
alt="GNOME Web" />
<figcaption aria-hidden="true">GNOME Web</figcaption>
</figure>
<p><strong>优点</strong></p>
<ul>
<li>简约</li>
<li>开源</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>缺少许多功能</li>
<li>不支持跨平台同步</li>
</ul>
<p>Epiphany 是 GNOME 桌面的默认浏览器，但像 GNOME OS
一样，很多人并不了解它。elementary OS 也将其作为默认浏览器。</p>
<p>它是一款极简浏览器，提供干净优雅的用户体验。然而，它不支持书签和浏览历史同步，如果你需要备份或在不同浏览器之间转移数据，就需要手动导出。</p>
<p>🔗<a
target="_blank" rel="noopener" href="https://apps.gnome.org/en-GB/app/org.gnome.Epiphany/">GNOME
Web</a></p>
<p>某些 Linux 发行版可能已预装 GNOME Web。如果没有，你可以安装其 <a
target="_blank" rel="noopener" href="https://flathub.org/apps/details/org.gnome.Epiphany">Flatpak
版本</a>，以获得最新版本。</p>
<h2 id="falkon">9. Falkon</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/falkon-browser-1.png"
alt="Falkon 浏览器" />
<figcaption aria-hidden="true">Falkon 浏览器</figcaption>
</figure>
<p><strong>优点</strong></p>
<ul>
<li>使用轻量级的 QtWebEngine 渲染引擎</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>缺少许多功能</li>
</ul>
<p>Falkon 是一款基于 QtWebEngine
的浏览器，注重隐私保护。它适用于基本的网页浏览，但可能无法满足日常使用需求。</p>
<p>Falkon 可用于 Windows 和 Linux。</p>
<p>🔗<a target="_blank" rel="noopener" href="https://www.falkon.org/">Falkon</a></p>
<p>你可以在大多数 Linux 发行版的默认软件源中找到
Falkon。如果找不到，可以使用其 <a
target="_blank" rel="noopener" href="https://www.falkon.org/download/">Flatpak 安装文件</a> 或 <a
target="_blank" rel="noopener" href="https://snapcraft.io/falkon">Snap 版本</a> 进行安装。</p>
<h2 id="nyxt">10. Nyxt</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/nyxt-browser-settings-800x617.png"
alt="Nyxt 浏览器设置界面" />
<figcaption aria-hidden="true">Nyxt 浏览器设置界面</figcaption>
</figure>
<p><strong>优点</strong></p>
<ul>
<li>高度可定制</li>
<li>主要以键盘操作为主</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>适合特定用户群体</li>
<li>不支持跨平台同步</li>
</ul>
<p>Nyxt
是一个专为高级键盘用户设计的浏览器，你可以通过快捷键进行网页浏览和导航。</p>
<p>🔗<a
target="_blank" rel="noopener" href="https://nyxt.atlas.engineer/download?ref=itsfoss.com">Nyxt</a></p>
<p>Nyxt 可在 Arch Linux 的额外软件库中找到。对于其他发行版，你可以安装其
<a target="_blank" rel="noopener" href="https://flathub.org/apps/engineer.atlas.Nyxt">Flatpak
版本</a>。</p>
<h2 id="总结">总结</h2>
<p>在 Linux
上，你可以选择的浏览器种类繁多。我特意没有提及基于命令行的网页浏览器，如
Lynx。</p>
<p>那么，你最喜欢的 Linux 浏览器是哪一个呢？</p>
<p>此外，我很好奇，在选择网页浏览器时，你最看重的是什么？</p>
<p><em>欢迎在评论区分享你的看法！</em> 🚀</p>

                
                <!-- Share -->
                <div class="social-share" data-disabled="google,diandian,tencent,linkedin,douban" style="float: right;">
                  <span>喜欢这篇文章？分享给你的朋友吧（￣︶￣）↗ </span>
                </div>
              </div>

            
            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                  	
                </button>
                <p class="tea" id="askRewardText">“觉得不错的话，给点打赏吧 (✿◕‿◕✿)”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                  <div class="singleImgContainer">
                      <img id="wechatImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/wechatpay.png" alt="微信二维码">
                      <p class="wechatPay">微信支付</p>
                  </div>
                  <div class="singleImgContainer">
                      <img id="alipayImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/alipay.png" alt="支付宝二维码">
                      <p class="aliPay">支付宝支付 (暂不支持)</p>
                  </div>
                </div>
              
            </div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ITFOSS/" class="category-chain-item">ITFOSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Ubuntu/" class="print-no-link">#Ubuntu</a>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="print-no-link">#浏览器</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Ubuntu 和 其他 Linux 发行版上的最佳浏览器</div>
      <script>
        function copyPostLink(link) {
          const ClipBoard=navigator.clipboard;
          ClipBoard.writeText(link);
        }
      </script>
      <div class="hint--top hint--rounded" aria-label="单击复制链接🔗" onclick="copyPostLink(this.innerText)">https://lixuannan.github.io/posts/28663.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/60334.html" title="论中式教育">
                        <span class="hidden-mobile">论中式教育</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <div style="font-size: 8px;" class="about-icons">



<a href="https://www.facebook.com/profile.php?id=61562077891298" class=" hint--bottom hint--rounded" aria-label="Facebook" target="_blank"> <i class="iconfont icon-facebook-fill" aria-hidden="true"></i>
</a>



<a href="https://x.com/Codingcowlee" class=" hint--bottom hint--rounded" aria-label="Twitter (X)" target="_blank"> <i class="iconfont icon-twitter-fill" aria-hidden="true"></i>
</a>



<a href="https://github.com/lixuannan" class=" hint--bottom hint--rounded" aria-label="GitHub" target="_blank"> <i class="iconfont icon-github-fill" aria-hidden="true"></i>
</a>



<a href="https://www.youtube.com/@Codingcowlee" class=" hint--bottom hint--rounded" aria-label="YouTube" target="_blank"> <i class="iconfont icon-youtube-fill" aria-hidden="true"></i>
</a>



<a href="https://space.bilibili.com/1437985467/" class=" hint--bottom hint--rounded" aria-label="BiliBili" target="_blank"> <i class="iconfont icon-bilibili-fill" aria-hidden="true"></i>
</a>
</div> <span style="font-size: 13px;">© 2025 Lee CodingCow</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
