

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GTDVEB7XBQ"></script><script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date()); gtag("config", "G-GTDVEB7XBQ");</script><!-- Clarity tracking code for https://lixuannan.github.io/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "pgrkd79lqa");</script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="20 年！PREEMPT_RT 最终合并入 Linux 内核  本文翻译自 https:&#x2F;&#x2F;www.zdnet.com&#x2F;article&#x2F;20-years-later-real-time-linux-makes-it-to-the-kernel-really&#x2F;    Linux 实时系统开发者 Steven Rostedt 和 Steven Vaughan-Nichols 在维也纳的 Linux 欧">
<meta property="og:type" content="article">
<meta property="og:title" content="20 年！PREEMPT_RT 最终合并入 Linux 内核">
<meta property="og:url" content="https://lixuannan.github.io/posts/35073.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="20 年！PREEMPT_RT 最终合并入 Linux 内核  本文翻译自 https:&#x2F;&#x2F;www.zdnet.com&#x2F;article&#x2F;20-years-later-real-time-linux-makes-it-to-the-kernel-really&#x2F;    Linux 实时系统开发者 Steven Rostedt 和 Steven Vaughan-Nichols 在维也纳的 Linux 欧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-03T08:32:00.000Z">
<meta property="article:modified_time" content="2024-12-25T08:12:20.443Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="kernel">
<meta property="article:tag" content="RTOS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@CodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>20 年！PREEMPT_RT 最终合并入 Linux 内核 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-03 16:32" pubdate>
          2024年11月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(31)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="false"
      >
        ITSFOSS
        <span class="list-group-count">(21)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/48550.html" title="如何让你的 Linux 充满圣诞气息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何让你的 Linux 充满圣诞气息</span>
        </a>
      
    
      
      
        <a href="/posts/51214.html" title="借助 Moonlight 在树莓派上畅玩 3 A 大作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">借助 Moonlight 在树莓派上畅玩 3 A 大作</span>
        </a>
      
    
      
      
        <a href="/posts/60226.html" title="Linux 中自动挂载 U 盘教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 中自动挂载 U 盘教程</span>
        </a>
      
    
      
      
        <a href="/posts/4716.html" title="论离线更新 Fedora"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">论离线更新 Fedora</span>
        </a>
      
    
      
      
        <a href="/posts/23176.html" title="7 个在 2024 年值得怀念的发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">7 个在 2024 年值得怀念的发行版</span>
        </a>
      
    
      
      
        <a href="/posts/34336.html" title="随心所欲的配置 Hyprland"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随心所欲的配置 Hyprland</span>
        </a>
      
    
      
      
        <a href="/posts/42208.html" title="在 Hyprland 中安装并配置 Waybar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Hyprland 中安装并配置 Waybar</span>
        </a>
      
    
      
      
        <a href="/posts/9923.html" title="Hyprland 安装与使用指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hyprland 安装与使用指南</span>
        </a>
      
    
      
      
        <a href="/posts/35458.html" title="2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版</span>
        </a>
      
    
      
      
        <a href="/posts/61731.html" title="2024 年的 6 个关于 Linux 和开源软件的预测"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024 年的 6 个关于 Linux 和开源软件的预测</span>
        </a>
      
    
      
      
        <a href="/posts/46227.html" title="Thunderbird 中轻松管理邮件的几个小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Thunderbird 中轻松管理邮件的几个小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/57998.html" title="VSCode 太无聊？快试试全新的 Kate！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode 太无聊？快试试全新的 Kate！</span>
        </a>
      
    
      
      
        <a href="/posts/1807.html" title="使用 Tiling Shell 插件为 GNOME 添加超能生产力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 Tiling Shell 插件为 GNOME 添加超能生产力</span>
        </a>
      
    
      
      
        <a href="/posts/34503.html" title="包管理器太多太复杂？试试用 APP 管理你的包"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">包管理器太多太复杂？试试用 APP 管理你的包</span>
        </a>
      
    
      
      
        <a href="/posts/23129.html" title="在 Linux 中使用几个工具轻松查看 NVME 盘的温度"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</span>
        </a>
      
    
      
      
        <a href="/posts/57408.html" title="2023 年的 8 个 Linux 决定性瞬间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年的 8 个 Linux 决定性瞬间</span>
        </a>
      
    
      
      
        <a href="/posts/61005.html" title="15 个提升 VSCode 编码体验的小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">15 个提升 VSCode 编码体验的小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/47040.html" title="Linux 制作词云图的命令行工具——Wordcloud"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 制作词云图的命令行工具——Wordcloud</span>
        </a>
      
    
      
      
        <a href="/posts/33074.html" title="RefreshOS——一个潜在的 Debian 替代品"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RefreshOS——一个潜在的 Debian 替代品</span>
        </a>
      
    
      
      
        <a href="/posts/27832.html" title="使用 GSConnect 无缝连接安卓手机和 Linux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 GSConnect 无缝连接安卓手机和 Linux</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="true"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">20 年！PREEMPT_RT 最终合并入 Linux 内核</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="年preempt_rt-最终合并入-linux-内核">20 年！PREEMPT_RT 最终合并入
Linux 内核</h1>
<blockquote>
<p>本文翻译自 <a
target="_blank" rel="noopener" href="https://www.zdnet.com/article/20-years-later-real-time-linux-makes-it-to-the-kernel-really/"
class="uri">https://www.zdnet.com/article/20-years-later-real-time-linux-makes-it-to-the-kernel-really/</a></p>
</blockquote>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/steven-rostedt-and-sjvn-09182024.jpg"
alt="Linux 实时系统开发者 Steven Rostedt 和 Steven Vaughan-Nichols 在维也纳的 Linux 欧洲峰会。" />
<figcaption aria-hidden="true">Linux 实时系统开发者 Steven Rostedt 和
Steven Vaughan-Nichols 在维也纳的 Linux 欧洲峰会。</figcaption>
</figure>
<p>实时 Linux 资深开发者 Steven Rostedt 和笔者 Steven Vaughan-Nichols
在维也纳的 Linux 欧洲峰会。</p>
<p>经过 20 年，<a
target="_blank" rel="noopener" href="https://wiki.linuxfoundation.org/realtime/start">实时 Linux
(PREEMPT_RT)</a> 终于 —— 终于 —— <a
target="_blank" rel="noopener" href="https://www.linkedin.com/feed/update/urn:li:activity:7222762421201854464/">进入主线内核</a>。Linus
Torvalds 在 <a
target="_blank" rel="noopener" href="https://events.linuxfoundation.org/open-source-summit-europe/">开源峰会欧洲</a>
上批准了这段代码。这有什么重要意义呢？让我们从解释什么是实时操作系统
(RTOS) 以及它的用途开始。</p>
<h2 id="什么是-rtos">什么是 RTOS？</h2>
<p>RTOS（实时操作系统）是一种专门的操作系统，设计用于以精确和可靠的方式处理时间关键任务。与通用操作系统（如
Windows 或 macOS）不同，RTOS
构建用于在严格的时间约束内响应事件并处理数据，通常以毫秒或微秒为单位。实时
Linux 开发者和 Google 工程师 Steven Rostedt
表示：“实时性是最坏情况下最快的。”</p>
<p>他的意思是，RTOS 的基本特征在于它的确定性行为。RTOS
保证关键任务将在指定的期限内完成。许多人认为 RTOS
是为快速处理而设计的。其实并非如此。RTOS
的关键不在于速度，而在于可靠性。这种可预测性在时间至关重要的应用中至关重要，例如工业控制系统、医疗设备和航空航天设备。</p>
<p>当今使用的实时操作系统的一个例子是 <a
target="_blank" rel="noopener" href="https://www.windriver.com/resource/vxworks-product-overview">VxWorks</a>，该系统用于
NASA 的火星探测车引导它们，并在波音 787
梦幻客机中控制航空电子系统，确保飞行控制的实时响应。另一个例子是 <a
target="_blank" rel="noopener" href="https://blackberry.qnx.com/en/products/foundation-software/qnx-rtos">QNX
Neutrino</a>，它广泛应用于汽车的娱乐信息系统和高级驾驶辅助系统（如防抱死制动系统）。</p>
<h2 id="实时-linux-的历史">实时 Linux 的历史</h2>
<p>实时 Linux 代码现在已经集成到所有 Linux 发行版中，并将在即将发布的
Linux 6.12 内核中正式发布。这意味着 Linux
将很快出现在更多关键任务设备和工业硬件中。然而，这个过程花了很长时间才实现。</p>
<p>实时 Linux 的故事可以追溯到 1990 年代末，当时对 Linux
支持实时应用程序的需求日益增长。最初的努力集中在创建独立的实时内核，这些内核与
Linux 内核并行运行。这包括一些学术项目，如堪萨斯大学的 KURT、米兰大学的
RTAI 以及新墨西哥矿业技术学院的 RTLinux。</p>
<p>2004 年，资深 Linux 内核开发者 Ingo Molnar
开始收集和重塑这些技术的部分成果，为实时抢占补丁集 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/PREEMPT_RT">PREEMPT_RT</a>
打下基础。</p>
<p>这种方法不同于早期的实时 Linux 解决方案，因为它修改了现有的 Linux
内核，而不是创建一个单独的实时内核。到 2006
年，它已经获得了足够的关注，Linus Torvalds 曾说过：“<a
target="_blank" rel="noopener" href="http://lwn.net/Articles/396997/">用 Linux
控制激光是疯狂的</a>，但这里的每个人都有自己疯狂的一面。如果你想用 Linux
控制工业焊接激光器，我对你使用 PREEMPT_RT 没有任何意见。”</p>
<p>到 2009 年，一小群内核开发者，包括 Thomas Gleixner、Peter Zijlstra 和
Rostedt，已经完成了将之前的原型开发整合为一个独立的补丁集。从那时起，许多公司开始使用这一补丁集构建需要毫秒级精度的硬实时系统。</p>
<p>随着项目的推进，其许多元素被逐步引入了内核中。Rostedt
告诉我，说实时功能“现在才进入
Linux”其实并不完全准确。多年来，许多特性已经被引入到主流 Linux
中，其中一些甚至是你每天使用的 Linux 的关键组成部分。</p>
<p>例如，你可能从未听说过 “<a
target="_blank" rel="noopener" href="https://docs.kernel.org/timers/no_hz.html">NO_HZ</a>”——它可以减少空闲系统的功耗。NO_HZ
使 Linux 能够高效地运行在拥有数千个 CPU 的机器上。Rostedt
强调：“你可能没有意识到 Linux 因为实时补丁而获得了多大的改进。Linux
能在今天的数据中心中运行，完全是因为我们做的工作。”</p>
<p>没有 NO_HZ，Linux 就不可能运行几乎所有的数据中心。这也解释了为什么
Linux
能够支撑起云计算。我无法确切知道没有这些实时贡献的世界会是什么样子，但它绝对不会像现在这样。</p>
<p>实时 Linux 还在一些最初从未预想到的领域中发挥了作用。Rostedt
回忆道：“2005 年，我收到一个实时的 bug
报告，我发了一个补丁，并说，‘嘿，这是修复。你能应用它吗？’
结果对方说，‘我不知道自己在做什么。’我问，‘你不是内核开发者吗？’对方回答，‘我是一个吉他手。’”</p>
<p>原来，他使用了早期的实时补丁，因为他在使用 <a
target="_blank" rel="noopener" href="https://jackaudio.org/">JACK</a>，一个用于低延迟音频连接的声音服务器。他使用它是因为像大多数音乐家一样，他买不起高端设备，于是，Rostedt
继续说，“他买了一台便宜的笔记本电脑，装了 Linux 和
JACK，因为有了实时补丁，它可以进行高质量录音，而不会在硬盘写入时产生跳帧。”</p>
<p>事实证明，许多音乐家都是早期的实时 Linux
用户，因为它让他们能够廉价地制作高质量录音。谁能想到呢？此外，还有一些实时
Linux 特性已经逐步进入主线内核，其中包括：</p>
<ul>
<li>引入 <a
target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/mutex-lock-for-linux-thread-synchronization/">互斥锁</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/v4.17/trace/ftrace.html">Ftrace</a>，可以说是最重要的
Linux 调试工具</li>
<li><a
target="_blank" rel="noopener" href="https://www.opensourceforu.com/2019/04/how-to-avoid-priority-inversion-and-enable-priority-inheritance-in-linux-kernel-programming/">优先级继承</a>
，用于用户空间应用程序</li>
</ul>
<h2 id="为什么实时-linux-花了这么久">为什么实时 Linux 花了这么久？</h2>
<p>那么，为什么实时 Linux 直到现在才完全被内核所接纳呢？Rostedt
解释道：“我们实际上不会推送任何我们认为还没有准备好的东西。”几乎每个东西都被重写了至少三次，才会进入主线，因为我们对进入主线的代码有很高的标准。</p>
<p>此外，进入主线的过程不仅仅是技术挑战，还有政治和认知上的问题。Rostedt
回忆道：“一开始，我们甚至不敢提实时，大家都会说，‘哦，我们不关心实时。’”</p>
<p>另一个问题是资金。多年来，实时 Linux 的资金支持一直断断续续。直到
2015 年，Linux 基金会成立了实时 Linux (RTL) 协作项目，旨在协调将
PREEMPT_RT 合并到主线内核的工作。</p>
<p>最后的障碍是重新设计内核的 <a
target="_blank" rel="noopener" href="https://www.kernel.org/doc/html/next/core-api/printk-basics.html">print_k</a>
函数，这是一个关键的调试工具，最早可追溯到 1991 年。Torvalds 对 printk
特别保护，因为他编写了原始代码，并且至今仍在使用它进行调试。然而，printk
会在 Linux
程序每次调用时引入一个硬性的延迟，而在实时系统中，这种延迟是无法接受的。</p>
<p>Rostedt 解释道：“printk 有成千上万的 hack
处理成千上万种不同的情况。每当我们修改 printk
以执行某些操作时，它都会打破其中的一种情况。printk
的一个伟大之处在于，调试时你可以确切知道一个进程在崩溃时的具体位置。当我对系统进行非常强烈的压力测试时，延迟大约是
30 微秒左右，但突然它会跳到 5 毫秒。”这种延迟就是 printk
消息造成的。</p>
<p>经过大量的工作、许多激烈的讨论以及几次被拒的提案，今年早些时候达成了一个折中方案。Torvalds
很满意，实时 Linux 开发者很满意，printk 的用户也很满意，最终，实时 Linux
成为现实。</p>
<p>经过 20 多年的开发，Linux
的实时补丁终于合并到了主线内核中。这一里程碑标志着内核开发者多年来致力于为
Linux 带来确定性、低延迟性能的工作的顶峰。</p>
<p>随着这一补丁的合并，Linux
内核现在是完全可抢占的，这使得它能够在微秒级别响应事件。这种能力对于需要精确时间控制的应用至关重要，如工业控制系统、机器人和音频制作。</p>
<p>随着实时补丁的合并，Linux 现在准备成为实时操作系统 (RTOS)
领域的重要玩家。这不仅仅是实时制造商的胜利，也是所有 Linux
用户的胜利。</p>

                
              </div>

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ZDNET/" class="category-chain-item">ZDNET</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/kernel/" class="print-no-link">#kernel</a>
      
        <a href="/tags/RTOS/" class="print-no-link">#RTOS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>20 年！PREEMPT_RT 最终合并入 Linux 内核</div>
      <div>https://lixuannan.github.io/posts/35073.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 成为 Python 开发者的首选平台！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/23129.html" title="在 Linux 中使用几个工具轻松查看 NVME 盘的温度">
                        <span class="hidden-mobile">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <div style="font-size: 0.85rem"> 本站基于 hexo & hexo-theme-fluid 构建，框架遵循源协议（MIT，GPL-3）<br> 但本站的文章版权均归本站及作者所有（翻译文章除外） </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
