

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="Luogu P7537 [COCI2016-2017#4] Rima 题解 题意 简单类说就是通过拼接字符串，实现两个字符串之间的最长公共后缀长度恰好是较长的字符串的长度 \(-1\)。并使得最长公共后缀长度最长。 思路 随便做即可。 首先我们观察到题目要求的是后缀，但是显然求后缀的算法并不是很多，于是我们考虑将其反转。然后题目就变成了求前缀。 反转完我们继续考虑怎么做，对于这种字符串的问题，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="Luogu P7537 [COCI2016-2017#4] Rima 题解">
<meta property="og:url" content="https://lixuannan.github.io/posts/42348.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="Luogu P7537 [COCI2016-2017#4] Rima 题解 题意 简单类说就是通过拼接字符串，实现两个字符串之间的最长公共后缀长度恰好是较长的字符串的长度 \(-1\)。并使得最长公共后缀长度最长。 思路 随便做即可。 首先我们观察到题目要求的是后缀，但是显然求后缀的算法并不是很多，于是我们考虑将其反转。然后题目就变成了求前缀。 反转完我们继续考虑怎么做，对于这种字符串的问题，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-09T08:17:00.000Z">
<meta property="article:modified_time" content="2024-10-24T12:25:26.083Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="python">
<meta property="article:tag" content="ml">
<meta property="article:tag" content="deeplearning">
<meta property="article:tag" content="dl">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="c">
<meta property="article:tag" content="pytorch">
<meta property="article:tag" content="noi">
<meta property="article:tag" content="oi">
<meta property="article:tag" content="ioi">
<meta property="article:tag" content="noip">
<meta property="article:tag" content="csp-j">
<meta property="article:tag" content="csp-s">
<meta property="article:tag" content="oier">
<meta property="article:tag" content="tyoi">
<meta property="article:tag" content="oiclass">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@CodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Luogu P7537 [COCI2016-2017#4] Rima 题解 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Luogu P7537 [COCI2016-2017#4] Rima 题解</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-09 16:17" pubdate>
          2024年8月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          598 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="题解"
        id="heading-4161afd7a4e47ddb8376cb63ba58880f" role="tab" data-toggle="collapse" href="#collapse-4161afd7a4e47ddb8376cb63ba58880f"
        aria-expanded="true"
      >
        题解
        <span class="list-group-count">(54)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-4161afd7a4e47ddb8376cb63ba58880f"
           role="tabpanel" aria-labelledby="heading-4161afd7a4e47ddb8376cb63ba58880f">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="AtCoder"
        id="heading-68954b2aeb9f2d73f714ade4a98767ca" role="tab" data-toggle="collapse" href="#collapse-68954b2aeb9f2d73f714ade4a98767ca"
        aria-expanded="false"
      >
        AtCoder
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-68954b2aeb9f2d73f714ade4a98767ca"
           role="tabpanel" aria-labelledby="heading-68954b2aeb9f2d73f714ade4a98767ca">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/30504.html" title="AtCoder ABC206D KAIBUNsyo 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AtCoder ABC206D KAIBUNsyo 题解</span>
        </a>
      
    
      
      
        <a href="/posts/38985.html" title="AT_arc132_b Shift and Reverse 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AT_arc132_b Shift and Reverse 题解</span>
        </a>
      
    
      
      
        <a href="/posts/26210.html" title="AT_abc255_e 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AT_abc255_e 题解</span>
        </a>
      
    
      
      
        <a href="/posts/41815.html" title="AT_zone2021_e 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">AT_zone2021_e 题解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="CodeForces"
        id="heading-e693d9056a89928ea6fa9cd5daef9ea1" role="tab" data-toggle="collapse" href="#collapse-e693d9056a89928ea6fa9cd5daef9ea1"
        aria-expanded="false"
      >
        CodeForces
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-e693d9056a89928ea6fa9cd5daef9ea1"
           role="tabpanel" aria-labelledby="heading-e693d9056a89928ea6fa9cd5daef9ea1">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/9199.html" title="CF1612D X-Magic Pair 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CF1612D X-Magic Pair 题解</span>
        </a>
      
    
      
      
        <a href="/posts/36804.html" title="CF1244C 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CF1244C 题解</span>
        </a>
      
    
      
      
        <a href="/posts/28582.html" title="CF1368E Ski Accidents 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CF1368E Ski Accidents 题解</span>
        </a>
      
    
      
      
        <a href="/posts/14038.html" title="CF985C 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">CF985C 题解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MCOI"
        id="heading-83b2b1402ef2c65ab4a55b7ce3d8ee80" role="tab" data-toggle="collapse" href="#collapse-83b2b1402ef2c65ab4a55b7ce3d8ee80"
        aria-expanded="false"
      >
        MCOI
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-83b2b1402ef2c65ab4a55b7ce3d8ee80"
           role="tabpanel" aria-labelledby="heading-83b2b1402ef2c65ab4a55b7ce3d8ee80">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/5946.html" title="MCOI 2023年6月月赛题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">MCOI 2023年6月月赛题解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="OiClass"
        id="heading-785d2caf3e0c2e9f430c199b2eb9ac27" role="tab" data-toggle="collapse" href="#collapse-785d2caf3e0c2e9f430c199b2eb9ac27"
        aria-expanded="false"
      >
        OiClass
        <span class="list-group-count">(38)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-785d2caf3e0c2e9f430c199b2eb9ac27"
           role="tabpanel" aria-labelledby="heading-785d2caf3e0c2e9f430c199b2eb9ac27">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/22409.html" title="OiClass PU2TI 330 Soso 的并查集题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass PU2TI 330 Soso 的并查集题解</span>
        </a>
      
    
      
      
        <a href="/posts/21737.html" title="OiClass TIGAO P3280 牛牛的猜球游戏题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass TIGAO P3280 牛牛的猜球游戏题解</span>
        </a>
      
    
      
      
        <a href="/posts/7145.html" title="OiClass TIGAO P3279 牛牛的方程式题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass TIGAO P3279 牛牛的方程式题解</span>
        </a>
      
    
      
      
        <a href="/posts/24926.html" title="OiClass TIGAO P3333 路径难题题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass TIGAO P3333 路径难题题解</span>
        </a>
      
    
      
      
        <a href="/posts/32290.html" title="OiClass PU2TI P3042 拓展的奇拼图题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass PU2TI P3042 拓展的奇拼图题解</span>
        </a>
      
    
      
      
        <a href="/posts/47712.html" title="OiClass PUJI P3827 函数 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass PUJI P3827 函数 题解</span>
        </a>
      
    
      
      
        <a href="/posts/41221.html" title="OiClass P2688 简单计算题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass P2688 简单计算题解</span>
        </a>
      
    
      
      
        <a href="/posts/24397.html" title="OiClass 2024 CSP-J 公益赛 #4 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">OiClass 2024 CSP-J 公益赛 #4 题解</span>
        </a>
      
    
      
      
        <a href="/posts/53556.html" title="Oiclass PU2TI P3791 棋子题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass PU2TI P3791 棋子题解</span>
        </a>
      
    
      
      
        <a href="/posts/26966.html" title="Oiclass PUJI 1353 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass PUJI 1353 题解</span>
        </a>
      
    
      
      
        <a href="/posts/16159.html" title="Oiclass PUJI 1277 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass PUJI 1277 题解</span>
        </a>
      
    
      
      
        <a href="/posts/19144.html" title="Oiclass PUJI Circle 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass PUJI Circle 题解</span>
        </a>
      
    
      
      
        <a href="/posts/25ad433c.html" title="Oiclass PUJI 971 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass PUJI 971 题解</span>
        </a>
      
    
      
      
        <a href="/posts/372de39.html" title="Oiclass PUJI P1296 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass PUJI P1296 题解</span>
        </a>
      
    
      
      
        <a href="/posts/c0f28fe.html" title="Oiclass P2261 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass P2261 题解</span>
        </a>
      
    
      
      
        <a href="/posts/52544bc3.html" title="Oiclass 新 C 班选拔测试题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass 新 C 班选拔测试题解</span>
        </a>
      
    
      
      
        <a href="/posts/9f2847e6.html" title="Oiclass P1266 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass P1266 题解</span>
        </a>
      
    
      
      
        <a href="/posts/c035109b.html" title="Oiclass P1238 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass P1238 题解</span>
        </a>
      
    
      
      
        <a href="/posts/282a7cc0.html" title="Oiclass P1255 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass P1255 题解</span>
        </a>
      
    
      
      
        <a href="/posts/b1de6f60.html" title="Oiclass P1246 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Oiclass P1246 题解</span>
        </a>
      
    
      
      
        <a href="/categories/%E9%A2%98%E8%A7%A3/OiClass/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="SPOJ"
        id="heading-67543efed58a1367661850dd2d5d02bd" role="tab" data-toggle="collapse" href="#collapse-67543efed58a1367661850dd2d5d02bd"
        aria-expanded="false"
      >
        SPOJ
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-67543efed58a1367661850dd2d5d02bd"
           role="tabpanel" aria-labelledby="heading-67543efed58a1367661850dd2d5d02bd">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/51536.html" title="SPOJ SETSTACK 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SPOJ SETSTACK 题解</span>
        </a>
      
    
      
      
        <a href="/posts/57531.html" title="SPOJ MARTIAN 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">SPOJ MARTIAN 题解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="UVA"
        id="heading-8c78747c6d1148e17b836df65e6d296f" role="tab" data-toggle="collapse" href="#collapse-8c78747c6d1148e17b836df65e6d296f"
        aria-expanded="false"
      >
        UVA
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-8c78747c6d1148e17b836df65e6d296f"
           role="tabpanel" aria-labelledby="heading-8c78747c6d1148e17b836df65e6d296f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/7177.html" title="UVA929 Number Maze 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">UVA929 Number Maze 题解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="洛谷"
        id="heading-11477e19ac33e6359c8d21a11e477a2e" role="tab" data-toggle="collapse" href="#collapse-11477e19ac33e6359c8d21a11e477a2e"
        aria-expanded="true"
      >
        洛谷
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-11477e19ac33e6359c8d21a11e477a2e"
           role="tabpanel" aria-labelledby="heading-11477e19ac33e6359c8d21a11e477a2e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42348.html" title="Luogu P7537 [COCI2016-2017#4] Rima 题解"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Luogu P7537 [COCI2016-2017#4] Rima 题解</span>
        </a>
      
    
      
      
        <a href="/posts/48509.html" title="Luogu P1495 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Luogu P1495 题解</span>
        </a>
      
    
      
      
        <a href="/posts/14032.html" title="洛谷 P10170 [DTCPC 2024] 小方和小立方 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">洛谷 P10170 [DTCPC 2024] 小方和小立方 题解</span>
        </a>
      
    
      
      
        <a href="/posts/52460.html" title="洛谷 P10160 [DTCPC 2024] Ultra 题解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">洛谷 P10160 [DTCPC 2024] Ultra 题解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Luogu P7537 [COCI2016-2017#4] Rima 题解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="luogu-p7537-coci2016-20174-rima-题解">Luogu P7537
[COCI2016-2017#4] Rima 题解</h1>
<h2 id="题意">题意</h2>
<p>简单类说就是通过拼接字符串，实现两个字符串之间的最长公共后缀长度恰好是较长的字符串的长度
<span
class="math inline">\(-1\)</span>。并使得最长公共后缀长度最长。</p>
<h2 id="思路">思路</h2>
<p><del>随便做即可。</del></p>
<p>首先我们观察到题目要求的是后缀，但是显然求后缀的算法并不是很多，于是我们考虑将其反转。然后题目就变成了求前缀。</p>
<p>反转完我们继续考虑怎么做，对于这种字符串的问题，我们果断猜测使用 Trie
树，或者说字典树。我们先将所有的字符串一起扔到一个字典树里面。</p>
<p>经过了一番的思考，我们发现在树上进行一次 DP 可以完成答案的统计。</p>
<p>于是我们从根据根节点开始往下 DFS 遍历整个 Trie 树。定义状态 <span
class="math inline">\(f_i\)</span>，我们每一次转移之前先获得子节点中
<span class="math inline">\(f\)</span>
值的最大值和次大值，用来统计答案。同时我们还要统计有多少字符串在子节点中截止。</p>
<p>当我们此时的状态是一个有字符串终结的状态时，我们才进行 <span
class="math inline">\(f_i\)</span> 的转移，方程为 <span
class="math inline">\(f_i = maxn + \max(cnt,\, 1)\)</span>。其中 <span
class="math inline">\(maxn\)</span> 是子节点中最大的 <span
class="math inline">\(f\)</span> 值，<span
class="math inline">\(cnt\)</span> 是子节点中截止的字符串的个数。</p>
<p>然后我们考虑如何统计答案。容易发现，对于每一个状态，其答案是 <span
class="math inline">\(maxn + smaxn + e_u + \max(0,\, cnt - 2)\)</span>
其中 <span class="math inline">\(e_u\)</span> 表示在状态 <span
class="math inline">\(u\)</span> 终结的字符串数量，<span
class="math inline">\(smaxn\)</span> 为次大值，其余同上。</p>
<h2 id="代码">代码</h2>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> int long long</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br>string str[<span class="hljs-number">500009</span>];<br><span class="hljs-type">int</span> n, nxt[<span class="hljs-number">1000009</span>][<span class="hljs-number">30</span>], cnt, e[<span class="hljs-number">1000009</span>], f[<span class="hljs-number">1000009</span>], ans;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> u, <span class="hljs-type">int</span> dep)</span> </span>&#123;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>, maxn = <span class="hljs-number">0</span>, smaxn = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) &#123;<br>        <span class="hljs-keyword">if</span> (nxt[u][i]) &#123;<br>            cnt += e[nxt[u][i]];<br>            <span class="hljs-built_in">dfs</span>(nxt[u][i], dep + <span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span> (maxn &lt; f[nxt[u][i]]) &#123;<br>                smaxn = maxn;<br>                maxn = f[nxt[u][i]];<br>            &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (smaxn &lt; f[nxt[u][i]]) &#123;<br>                smaxn = f[nxt[u][i]];<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (e[u]) &#123;<br>        f[u] = maxn + <span class="hljs-built_in">max</span>(cnt, <span class="hljs-number">1LL</span>);<br>    &#125;<br>    ans = <span class="hljs-built_in">max</span>(ans, maxn + smaxn + e[u] + <span class="hljs-built_in">max</span>(<span class="hljs-number">0LL</span>, cnt - <span class="hljs-number">2</span>));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">signed</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    cin &gt;&gt; n;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) &#123;<br>        cin &gt;&gt; str[i];<br>        <span class="hljs-built_in">reverse</span>(str[i].<span class="hljs-built_in">begin</span>(), str[i].<span class="hljs-built_in">end</span>());<br>        <span class="hljs-type">int</span> p = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> j: str[i]) &#123;<br>            <span class="hljs-keyword">if</span> (!nxt[p][j - <span class="hljs-string">&#x27;a&#x27;</span>]) &#123;<br>                nxt[p][j - <span class="hljs-string">&#x27;a&#x27;</span>] = ++cnt;<br>            &#125;<br>            p = nxt[p][j - <span class="hljs-string">&#x27;a&#x27;</span>];<br>        &#125;<br>        e[p] += <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-built_in">dfs</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>    cout &lt;&lt; ans;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A2%98%E8%A7%A3/" class="category-chain-item">题解</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%A2%98%E8%A7%A3/%E6%B4%9B%E8%B0%B7/" class="category-chain-item">洛谷</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Luogu P7537 [COCI2016-2017#4] Rima 题解</div>
      <div>https://lixuannan.github.io/posts/42348.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/16092.html" title="2024 TYOI 暑假集训游记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024 TYOI 暑假集训游记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/31541.html" title="OiClass PUJI P2232 Friends 题解">
                        <span class="hidden-mobile">OiClass PUJI P2232 Friends 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <div style="font-size: 0.85rem"> 本站基于 hexo & hexo-theme-fluid 构建，框架遵循源协议（MIT，GPL-3）<br> 但本站的文章版权均归本站及作者所有（翻译文章除外） </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
