

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="Day -INF 大喜，第一年打比赛就直通 THUWC 了，开心到飞起。 Day -7 开始寒假集训前一天，发现重庆天气很冷，极限跑去优衣库不看价格买了一件羽绒服。付款的时候 699 真的蚌埠住了，还好 Mate 60 Pro 专属卡返现了几十块，小回了一波血。 Day -6 \(\sim\) -1 在番禺校区集训，学了一堆树上的算法，感觉很懵。集训还没结束就走了。 Day 0 启程 由于住番禺郊">
<meta property="og:type" content="article">
<meta property="og:title" content="THUWC 2024 游记">
<meta property="og:url" content="https://lixuannan.github.io/posts/44036.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="Day -INF 大喜，第一年打比赛就直通 THUWC 了，开心到飞起。 Day -7 开始寒假集训前一天，发现重庆天气很冷，极限跑去优衣库不看价格买了一件羽绒服。付款的时候 699 真的蚌埠住了，还好 Mate 60 Pro 专属卡返现了几十块，小回了一波血。 Day -6 \(\sim\) -1 在番禺校区集训，学了一堆树上的算法，感觉很懵。集训还没结束就走了。 Day 0 启程 由于住番禺郊">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0426.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0428.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0659.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0668.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0671.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0703.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0704.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0695.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0696.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0729.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0736.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0741.JPG">
<meta property="og:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0745.JPG">
<meta property="article:published_time" content="2024-02-28T04:52:00.000Z">
<meta property="article:modified_time" content="2024-08-05T11:10:08.000Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="THU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0426.JPG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>THUWC 2024 游记 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E6%B8%B8%E8%AE%B0/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>游记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>算法详解</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E9%A2%98%E8%A7%A3/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>题解</span>
              </a>
            </li>
          
        
          
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="THUWC 2024 游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-28 12:52" pubdate>
          2024年2月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">THUWC 2024 游记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="day--inf">Day -INF</h2>
<p>大喜，第一年打比赛就直通 THUWC 了，开心到飞起。</p>
<h2 id="day--7">Day -7</h2>
<p>开始寒假集训前一天，发现重庆天气很冷，极限跑去优衣库不看价格买了一件羽绒服。付款的时候
699 真的蚌埠住了，还好 Mate 60 Pro
专属卡返现了几十块，小回了一波血。</p>
<h2 id="day--6-sim--1">Day -6 <span class="math inline">\(\sim\)</span>
-1</h2>
<p>在番禺校区集训，学了一堆树上的算法，感觉很懵。集训还没结束就走了。</p>
<h2 id="day-0">Day 0</h2>
<h3 id="启程">启程</h3>
<p>由于住番禺郊区，离白云机场特别远，6
点多就开车出发了。到了机场，感觉航站楼相当壮观（之前没来过），但是廊桥真的很螂桥。一进航站楼就看见了桌子，我不敢叫他。办了值机，龙让在安检口等。我打电话给
ZL，他说打错了，绷不住。后来龙一家迟到，让我们先过安检，666。</p>
<p>大家在登机口拍合照，有些混乱，但是这是 TY
人数最多的一次。第一次见到龙的两个女儿和龙夫人，有点惊讶龙女儿那么小。</p>
<p>到了重庆，感觉重庆地铁 10
号线照抄广州，所以没有扶任何东西，毕竟广州地铁是很温柔的。谁知道从江北启动那一下差点把我掀翻在地。总之重庆地铁舒适度很差。</p>
<p>中午在巴蜀校门口吃了一个饺子，感觉辣度还能接受。</p>
<p>进巴蜀签到、试机，巴蜀的学校很狭长，中间一条种满梧桐的校道看起来很有冬日的气息，光得像我两天后的
VSCode。</p>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0423(20240125-224526).PNG" srcset="/img/loading.gif" lazyload
alt="IMG_0423(20240125-224526)" />
<figcaption aria-hidden="true">IMG_0423(20240125-224526)</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0425(20240129-204446).PNG" srcset="/img/loading.gif" lazyload
alt="IMG_0425(20240129-204446)" />
<figcaption aria-hidden="true">IMG_0425(20240129-204446)</figcaption>
</figure>
<h3 id="签到">签到</h3>
<p>签到的时候要买饭票，我一开始以为要买两天的午饭和晚饭，差点就付钱了。突然想起来要问一下其他人，才知道计划是只买两张，还好。吐槽一句饭堂很贵，一顿
25 还没有我们 TY 15 的好吃。</p>
<p>按照惯例，送了一些东西：一个鼠标、一本马少平教授写的书、一支笔。很不错，听说隔壁北大营并没有如此丰厚的礼物。而且我还发现书上马教授的签名是手写的，几千本，手写真的有点强！</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0426.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0426" />
<figcaption aria-hidden="true">IMG_0426</figcaption>
</figure>
<h3 id="试机">试机</h3>
<p>比我们先行一步的 LJY
已经在机房，打电话问我们终端怎么开。我一开始以为考场是正常的 NOI
Linux，告诉她打开 Dock。她说没有
Dock，最后让她打开一个文件夹，然后右键，解决。</p>
<p>我自己进了考场才知道机子根本不是正常的 NOI Linux，桌面环境是
Rat，shit 一般的不好用。好在机子很新，12 代的 i3
不再挤牙膏，用起来很流畅。试机赛一共 3 题，T1 A+B，秒了；T2
是一道交互，打了个性质；T3
忘了，反正打了一个暴力。试机的时候可以用手机所以拍了一些照片，但是找不到了，悲。喷一下机房键盘和鼠标的灰厚得跟__一样，擦了好久才擦干净。</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0428.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0428" />
<figcaption aria-hidden="true">IMG_0428</figcaption>
</figure>
<p>试机完出来，龙和一群教练在三楼平台聊天，我们在旁边腐朽，但是只有 ZL
被龙警告了，喜。</p>
<h3 id="晚上">晚上</h3>
<p>回到酒店，先是水了一会帖子，然后去点外卖，感觉抄手和云吞没有任何区别，不如云吞好吃。</p>
<p>晚上女队提议出去走走，我们四个就走到洪崖洞（离我们酒店不到 200
米），人山人海，玩不了一点。于是桌子就带我们坐地铁绕了几圈，拍了一些照片，很便宜，才
2 元。</p>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/C87E83EF6CDE737F2F4AAD2BFCE3DCC3.png" srcset="/img/loading.gif" lazyload
alt="C87E83EF6CDE737F2F4AAD2BFCE3DCC3" />
<figcaption
aria-hidden="true">C87E83EF6CDE737F2F4AAD2BFCE3DCC3</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/90C2282C909841A280DBCBABDA296614.png" srcset="/img/loading.gif" lazyload
alt="90C2282C909841A280DBCBABDA296614" />
<figcaption
aria-hidden="true">90C2282C909841A280DBCBABDA296614</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/29B43C0F05F1F9860BD3264A7E890E0F.png" srcset="/img/loading.gif" lazyload
alt="29B43C0F05F1F9860BD3264A7E890E0F" />
<figcaption
aria-hidden="true">29B43C0F05F1F9860BD3264A7E890E0F</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/9AC5C01BEC8C3B4D569CD4A80B4C91E3.png" srcset="/img/loading.gif" lazyload
alt="9AC5C01BEC8C3B4D569CD4A80B4C91E3" />
<figcaption
aria-hidden="true">9AC5C01BEC8C3B4D569CD4A80B4C91E3</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/A657C96AB3A9BA2A2223D61E289A16E4.png" srcset="/img/loading.gif" lazyload
alt="A657C96AB3A9BA2A2223D61E289A16E4" />
<figcaption
aria-hidden="true">A657C96AB3A9BA2A2223D61E289A16E4</figcaption>
</figure>
<p>回到酒店腐了一会，睡了。</p>
<h2 id="day-1">Day 1</h2>
<h3 id="比赛">比赛</h3>
<p>Day 1 题目很难评价，虽说是近乎 IOI
赛制，但是题目又提交次数限制，而且评测的特别满。由于太菜了，比赛只打了几十分，ZL很强，据说有
300+；女队 150+；剑神 200+。Mod 大佬。</p>
<h3 id="下午">下午</h3>
<h4 id="开幕式">开幕式</h4>
<p>开幕式先是播了巴蜀中学的宣传片，这个我在 B
站已经看过了，想看的也可以去搜一下。然后有舞蹈和合唱，合唱是假唱，服了。然后是领导讲话，并不是很好听。</p>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0649(20240127-235130).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0649(20240127-235130)" />
<figcaption aria-hidden="true">IMG_0649(20240127-235130)</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/5FA11BA64210292F43F4A89B3F98A0A7.png" srcset="/img/loading.gif" lazyload
alt="5FA11BA64210292F43F4A89B3F98A0A7" />
<figcaption
aria-hidden="true">5FA11BA64210292F43F4A89B3F98A0A7</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0565(20240127-235130).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0565(20240127-235130)" />
<figcaption aria-hidden="true">IMG_0565(20240127-235130)</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0598(20240126-225337).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0598(20240126-225337)" />
<figcaption aria-hidden="true">IMG_0598(20240126-225337)</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0613(20240126-225714).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0613(20240126-225714)" />
<figcaption aria-hidden="true">IMG_0613(20240126-225714)</figcaption>
</figure>
<h4 id="学术报告">学术报告</h4>
<p>开幕式后马教授做了一个学术报告。主要是有关人工智能历史的。提问环节由一个龟孙问了一个问题：“明天的工程题是不是要手搓人工智能？”教授说他不参与命题，但是
tnnd 被猜中了。</p>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0516(20240129-204446).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0516(20240129-204446)" />
<figcaption aria-hidden="true">IMG_0516(20240129-204446)</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0510(20240129-204446).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0510(20240129-204446)" />
<figcaption aria-hidden="true">IMG_0510(20240129-204446)</figcaption>
</figure>
<figure>
<img
src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0515(20240127-235130).JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0515(20240127-235130)" />
<figcaption aria-hidden="true">IMG_0515(20240127-235130)</figcaption>
</figure>
<h3 id="晚上-1">晚上</h3>
<p>我们五个一起去吃了火锅，然后其他人都出去玩了，我和 ZL
不想出去，苟在酒店。</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0659.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0659" />
<figcaption aria-hidden="true">IMG_0659</figcaption>
</figure>
<h2 id="day-2">Day 2</h2>
<h3 id="比赛-1">比赛</h3>
<p>很不幸，Day 2
的比赛就是手搓人工智能。题目要求写一个下重力四子棋的算法。给了一份 124
页的 PPT，从爆搜到 <span class="math inline">\(\alpha-\beta\)</span>
剪枝再到蒙特卡洛搜索树，然后随后讲了 NNUE
和强化学习。我看完之后感觉如看，还是爆搜。连最水样例都打不过，特判了一下死局，就能打赢了。但是样例二又把我的算法狠狠拿捏了。</p>
<p>打完 emo，但是剑神 490，mod mod mod。</p>
<h3 id="下午-1">下午</h3>
<h4 id="学术报告-1">学术报告</h4>
<p>下午是一位大神的学术报告，不如说是闲聊。这位清华的助理教授是 Facebook
初创、OpenAI 核心员工、字节 AI
初创，（估计是钱赚够了）后来回到清华任教。</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0668.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0668" />
<figcaption aria-hidden="true">IMG_0668</figcaption>
</figure>
<p>他做了很多有意思的项目，总之讲的很有意思，所有人都听得津津有味。</p>
<p>提问的时候我其实想问为什么 ChatGLM 4
不再开源，但是等我做完心理建设，提问环节就结束了，悲。</p>
<h4 id="颁奖">颁奖</h4>
<p>没什么好说的，参与奖，┭┮﹏┭┮</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0671.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0671" />
<figcaption aria-hidden="true">IMG_0671</figcaption>
</figure>
<h3 id="晚上-2">晚上</h3>
<p>晚上我们清华营跑去北大那边聚餐，龙请的。龙点菜比我要大方一些，吃的很不错。不过两天吃的火锅我个人认为都不辣（我是广东人）。</p>
<h2 id="day-3">Day 3</h2>
<h3 id="上午">上午</h3>
<p>上午大家一起去了三峡博物馆，很大，但是 gcd
含量拉满，一点都不好看。买了几张明信片，很便宜，一张 3 块。</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0703.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0703" />
<figcaption aria-hidden="true">IMG_0703</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0704.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0704" />
<figcaption aria-hidden="true">IMG_0704</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0695.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0695" />
<figcaption aria-hidden="true">IMG_0695</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0696.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0696" />
<figcaption aria-hidden="true">IMG_0696</figcaption>
</figure>
<h3 id="中午">中午</h3>
<p>中午说分头吃饭，但是大家都不约而同的去了汉堡王，6。然后我们就出发去机场。</p>
<h3 id="回程">回程</h3>
<p>桌子说想坐 3 号线然后转回 10 号线，我算了一下时间还有大概 2.5
小时，但是考虑到内地的效率可能没有我们广东高。我还是觉得应该坐十号线直接去机场。</p>
<p>去到机场才发现 LJY 一家没有选座，而且很慢很慢，搞得我们等了他们一家 1
个小时！！！绷不住了！</p>
<p>拿到行李离登机还有 1.5 个小时，我感觉不妙，冲去安检。很不妙，只有 20
个人左右，安检了 1.25 个小时，fuck
江北机场。最后冲到登机口，差点翻车，sb 江北机场，效率不到广州的 <span
class="math inline">\(1\,\%\)</span>。</p>
<p>787-9 很舒服，爆杀来的时候那架
737。不过吐槽一点，说了延误半小时起飞，为什么 15
分钟就机长广播起飞了！我那会刚要睡着，然后咚一声就把我喊醒，人还没清醒就全开加力，直接旱地拔葱，推背感拉满，搞得我有点懵逼。</p>
<p>回到广州，还得佩服一下白云机场的设计，比江北高效多了，6。</p>
<p>最后放几张飞机上的黄昏。</p>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0729.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0729" />
<figcaption aria-hidden="true">IMG_0729</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0736.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0736" />
<figcaption aria-hidden="true">IMG_0736</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0741.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0741" />
<figcaption aria-hidden="true">IMG_0741</figcaption>
</figure>
<figure>
<img src="https://cdn.jsdmirror.com/gh/lixuannan/img/IMG_0745.JPG" srcset="/img/loading.gif" lazyload
alt="IMG_0745" />
<figcaption aria-hidden="true">IMG_0745</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
        <a href="/tags/THU/" class="print-no-link">#THU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>THUWC 2024 游记</div>
      <div>https://lixuannan.github.io/posts/44036.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/24397.html" title="OiClass 2024 CSP-J 公益赛 #4 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OiClass 2024 CSP-J 公益赛 #4 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/54641.html" title="OiClass 公益赛宣传">
                        <span class="hidden-mobile">OiClass 公益赛宣传</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <!--<script> if (window.location.host == "codingcow.netlify.app") {window.location.host = "codingcow.tech"}</script>--> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
