

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑  本文翻译自 https:&#x2F;&#x2F;debugpointnews.com&#x2F;tuxedo-drako-laptop&#x2F;  这是 Linux 用户的好消息！专注于为 Linux 打造电脑的 Tuxedo Computers 宣布，他们正在开发一款使用高通 Snapdragon X Elite 芯片的 ARM 架构 Linux 笔记本。 这">
<meta property="og:type" content="article">
<meta property="og:title" content="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑">
<meta property="og:url" content="https://lixuannan.github.io/posts/57211.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑  本文翻译自 https:&#x2F;&#x2F;debugpointnews.com&#x2F;tuxedo-drako-laptop&#x2F;  这是 Linux 用户的好消息！专注于为 Linux 打造电脑的 Tuxedo Computers 宣布，他们正在开发一款使用高通 Snapdragon X Elite 芯片的 ARM 架构 Linux 笔记本。 这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T01:54:00.000Z">
<meta property="article:modified_time" content="2024-11-22T18:28:56.422Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="Tuxedo">
<meta property="article:tag" content="高通">
<meta property="article:tag" content="骁龙">
<meta property="article:tag" content="X Elite">
<meta property="article:tag" content="ARM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@CodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 09:54" pubdate>
          2024年10月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          559 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(20)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="true"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="false"
      >
        ITSFOSS
        <span class="list-group-count">(12)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/61731.html" title="2024 年的 6 个关于 Linux 和开源软件的预测"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2024 年的 6 个关于 Linux 和开源软件的预测</span>
        </a>
      
    
      
      
        <a href="/posts/46227.html" title="Thunderbird 中轻松管理邮件的几个小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Thunderbird 中轻松管理邮件的几个小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/57998.html" title="VSCode 太无聊？快试试全新的 Kate！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode 太无聊？快试试全新的 Kate！</span>
        </a>
      
    
      
      
        <a href="/posts/1807.html" title="使用 Tiling Shell 插件为 GNOME 添加超能生产力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 Tiling Shell 插件为 GNOME 添加超能生产力</span>
        </a>
      
    
      
      
        <a href="/posts/34503.html" title="包管理器太多太复杂？试试用 APP 管理你的包"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">包管理器太多太复杂？试试用 APP 管理你的包</span>
        </a>
      
    
      
      
        <a href="/posts/23129.html" title="在 Linux 中使用几个工具轻松查看 NVME 盘的温度"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</span>
        </a>
      
    
      
      
        <a href="/posts/57408.html" title="2023 年的 8 个 Linux 决定性瞬间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年的 8 个 Linux 决定性瞬间</span>
        </a>
      
    
      
      
        <a href="/posts/61005.html" title="15 个提升 VSCode 编码体验的小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">15 个提升 VSCode 编码体验的小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/47040.html" title="Linux 制作词云图的命令行工具——Wordcloud"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 制作词云图的命令行工具——Wordcloud</span>
        </a>
      
    
      
      
        <a href="/posts/33074.html" title="RefreshOS——一个潜在的 Debian 替代品"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RefreshOS——一个潜在的 Debian 替代品</span>
        </a>
      
    
      
      
        <a href="/posts/27832.html" title="使用 GSConnect 无缝连接安卓手机和 Linux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 GSConnect 无缝连接安卓手机和 Linux</span>
        </a>
      
    
      
      
        <a href="/posts/51813.html" title="Ubuntu 24.10 的 6 个新功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 24.10 的 6 个新功能</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="false"
      >
        ZDNET
        <span class="list-group-count">(5)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="tuxedo-发布首款基于骁龙-x-elite-的-arm-笔记本电脑">Tuxedo
发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</h1>
<blockquote>
<p>本文翻译自 <a target="_blank" rel="noopener" href="https://debugpointnews.com/tuxedo-drako-laptop/"
class="uri">https://debugpointnews.com/tuxedo-drako-laptop/</a></p>
</blockquote>
<p>这是 Linux 用户的好消息！专注于为 Linux 打造电脑的 Tuxedo Computers
宣布，他们正在开发一款使用高通 Snapdragon X Elite 芯片的 ARM 架构 Linux
笔记本。</p>
<p>这一进展令人兴奋，因为苹果和 Windows 设备已经开始使用 ARM
架构芯片，而 Linux 笔记本在从传统的 x86 架构过渡上稍显滞后。</p>
<p>Snapdragon X Elite 芯片是高通的高端笔记本芯片，Tuxedo
的笔记本将成为首款采用该芯片的 Linux
笔记本。这是一个非常有前景的选择，因为高通声称 Snapdragon X Elite
的性能和效率优于苹果的 M2 芯片。</p>
<p>Tuxedo 在 Computex
展会上展示了代号为“Drako”的笔记本原型。尽管还有一些问题需要解决，例如驱动程序，Tuxedo
预计将在 2024 年年底前推出最终产品。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/Tuxedo-Computers-Drako-Prototype-1024x595.jpg" /></p>
<p>原型机的简要规格如下，最终产品可能会有所不同：</p>
<ul>
<li>Snapdragon X Elite X1E80100</li>
<li>Oryon 核心，主频 3.8 GHz</li>
<li>双核加速频率 4.6 GHz</li>
<li>Adreno GPU – 1.25 GHz</li>
<li>8+4 PCIe 4.0 通道，2+2 PCIe 3.0 通道</li>
<li>集成 NPU，45 Teraflops 的 AI 工作负载性能</li>
</ul>
<p>然而，高通表示，这款 SoC 不适合高端笔记本或游戏笔记本，而更适合像
Pulse 或 InfinityBook Pro 这样的商用笔记本。</p>
<p>使用 ARM 芯片的好处之一是效率更高，但在 ARM 笔记本上运行 Linux
可能会有一些挑战。然而，高通与 Linaro 合作，使 Snapdragon X Elite SoC
能够支持 Linux，这可能会使该过程变得更加顺利。</p>
<p>针对该芯片的驱动程序正在进行上游合并，预计部分驱动程序将在 Linux 6.9
内核中推出，高通预计到 Linux 6.11 内核时，所有驱动程序都将支持。</p>
<p>不过，最终的成功与否还有待观察。苹果 M
系列芯片的主要卖点是巨大的电池续航，而这正是大家最关心的点。AI
工作负载、RAM
和计算能力都很重要，但高计算性能下的电池节省才是关键。此外，这款设备的定价将是其成败的关键因素。</p>
<p>请继续关注 Tuxedo 的更新，预计这款笔记本将于 2024
年圣诞节期间发布。</p>

                
              </div>

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/DEBUGPOINTNEWS/" class="category-chain-item">DEBUGPOINTNEWS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Tuxedo/" class="print-no-link">#Tuxedo</a>
      
        <a href="/tags/%E9%AB%98%E9%80%9A/" class="print-no-link">#高通</a>
      
        <a href="/tags/%E9%AA%81%E9%BE%99/" class="print-no-link">#骁龙</a>
      
        <a href="/tags/X-Elite/" class="print-no-link">#X Elite</a>
      
        <a href="/tags/ARM/" class="print-no-link">#ARM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</div>
      <div>https://lixuannan.github.io/posts/57211.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/57408.html" title="2023 年的 8 个 Linux 决定性瞬间">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2023 年的 8 个 Linux 决定性瞬间</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/61005.html" title="15 个提升 VSCode 编码体验的小技巧">
                        <span class="hidden-mobile">15 个提升 VSCode 编码体验的小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <div style="font-size: 0.85rem"> 本站基于 hexo & hexo-theme-fluid 构建，框架遵循源协议（MIT，GPL-3）<br> 但本站的文章版权均归本站及作者所有（翻译文章除外） </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
