

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="2024 年的 6 个关于 Linux 和开源软件的预测  本文翻译自 https:&#x2F;&#x2F;news.itsfoss.com&#x2F;predictions-linux-open-source-2024&#x2F;  2024 年已经到来（翻译此文是快要结束），是时候展望将塑造这一年的趋势了。 我们不是占卜师，因此无法准确预测未来会发生什么。然而，我们可以根据目前所见的情况做出一些预测。 以下是我们对 Linux 和开">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年的 6 个关于 Linux 和开源软件的预测">
<meta property="og:url" content="https://lixuannan.github.io/posts/61731.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="2024 年的 6 个关于 Linux 和开源软件的预测  本文翻译自 https:&#x2F;&#x2F;news.itsfoss.com&#x2F;predictions-linux-open-source-2024&#x2F;  2024 年已经到来（翻译此文是快要结束），是时候展望将塑造这一年的趋势了。 我们不是占卜师，因此无法准确预测未来会发生什么。然而，我们可以根据目前所见的情况做出一些预测。 以下是我们对 Linux 和开">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/open-source-ai.png">
<meta property="article:published_time" content="2024-11-14T14:32:00.000Z">
<meta property="article:modified_time" content="2024-12-12T12:32:25.860Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="预测">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/open-source-ai.png">
<meta name="twitter:creator" content="@CodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2024 年的 6 个关于 Linux 和开源软件的预测 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">2024 年的 6 个关于 Linux 和开源软件的预测</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-14 22:32" pubdate>
          2024年11月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(26)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="true"
      >
        ITSFOSS
        <span class="list-group-count">(16)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/34336.html" title="随心所欲的配置 Hyprland"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随心所欲的配置 Hyprland</span>
        </a>
      
    
      
      
        <a href="/posts/42208.html" title="在 Hyprland 中安装并配置 Waybar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Hyprland 中安装并配置 Waybar</span>
        </a>
      
    
      
      
        <a href="/posts/9923.html" title="Hyprland 安装与使用指南"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hyprland 安装与使用指南</span>
        </a>
      
    
      
      
        <a href="/posts/35458.html" title="2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版</span>
        </a>
      
    
      
      
        <a href="/posts/61731.html" title="2024 年的 6 个关于 Linux 和开源软件的预测"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">2024 年的 6 个关于 Linux 和开源软件的预测</span>
        </a>
      
    
      
      
        <a href="/posts/46227.html" title="Thunderbird 中轻松管理邮件的几个小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Thunderbird 中轻松管理邮件的几个小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/57998.html" title="VSCode 太无聊？快试试全新的 Kate！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">VSCode 太无聊？快试试全新的 Kate！</span>
        </a>
      
    
      
      
        <a href="/posts/1807.html" title="使用 Tiling Shell 插件为 GNOME 添加超能生产力"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 Tiling Shell 插件为 GNOME 添加超能生产力</span>
        </a>
      
    
      
      
        <a href="/posts/34503.html" title="包管理器太多太复杂？试试用 APP 管理你的包"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">包管理器太多太复杂？试试用 APP 管理你的包</span>
        </a>
      
    
      
      
        <a href="/posts/23129.html" title="在 Linux 中使用几个工具轻松查看 NVME 盘的温度"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Linux 中使用几个工具轻松查看 NVME 盘的温度</span>
        </a>
      
    
      
      
        <a href="/posts/57408.html" title="2023 年的 8 个 Linux 决定性瞬间"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023 年的 8 个 Linux 决定性瞬间</span>
        </a>
      
    
      
      
        <a href="/posts/61005.html" title="15 个提升 VSCode 编码体验的小技巧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">15 个提升 VSCode 编码体验的小技巧</span>
        </a>
      
    
      
      
        <a href="/posts/47040.html" title="Linux 制作词云图的命令行工具——Wordcloud"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 制作词云图的命令行工具——Wordcloud</span>
        </a>
      
    
      
      
        <a href="/posts/33074.html" title="RefreshOS——一个潜在的 Debian 替代品"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RefreshOS——一个潜在的 Debian 替代品</span>
        </a>
      
    
      
      
        <a href="/posts/27832.html" title="使用 GSConnect 无缝连接安卓手机和 Linux"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">使用 GSConnect 无缝连接安卓手机和 Linux</span>
        </a>
      
    
      
      
        <a href="/posts/51813.html" title="Ubuntu 24.10 的 6 个新功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 24.10 的 6 个新功能</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="false"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024 年的 6 个关于 Linux 和开源软件的预测</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="年的-6-个关于-linux-和开源软件的预测">2024 年的 6 个关于 Linux
和开源软件的预测</h1>
<blockquote>
<p>本文翻译自 <a
target="_blank" rel="noopener" href="https://news.itsfoss.com/predictions-linux-open-source-2024/"
class="uri">https://news.itsfoss.com/predictions-linux-open-source-2024/</a></p>
</blockquote>
<p>2024
年已经到来（翻译此文是快要结束），是时候展望将塑造这一年的趋势了。</p>
<p>我们不是占卜师，因此无法准确预测未来会发生什么。然而，我们可以根据目前所见的情况做出一些预测。</p>
<p>以下是我们对 Linux 和开源未来发展的预测。</p>
<h2 id="开源人工智能的崛起">1. 开源人工智能的崛起</h2>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/open-source-ai.png"
alt="open source ai" />
<figcaption aria-hidden="true">open source ai</figcaption>
</figure>
<p>Mozilla 是在 2023
年初提出计划开展开源人工智能的公司之一，并致力于开发类似 ChatGPT
的解决方案。随后，<a target="_blank" rel="noopener" href="https://huggingface.co/">Hugging Face</a>
也在不断提升自己的能力，<strong>成为最受欢迎的 AI
社区之一</strong>，推动全球范围内的合作。</p>
<p>我们还看到了AI 联盟的成立，该联盟由 50 多个创始成员组成，其中包括
Meta、Intel、Oracle、CERN 等知名公司，其简单目标是：支持 AI
领域的开放创新和科学。</p>
<p>甚至还有一个名为 GuardRail
的开源项目，旨在通过提供一个框架来<strong>促进专业的 AI
开发</strong>。</p>
<p>所有这些开源 AI
的发展可能会转化为与发行版或开源工具的集成。当然，与其他商业成功的桌面操作系统不同，Linux
发行版可能不会“宣传” AI 驱动的功能，但你永远不知道？</p>
<p>总之，如果你问我们，2024 年将是开源 AI
的关键一年，我们迫不及待想要看看未来会带来什么！😃</p>
<h2 id="更多游戏支持-linux">2. 更多游戏支持 Linux</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/linux-gaming-2024.png"
alt="linux gaming" />
<figcaption aria-hidden="true">linux gaming</figcaption>
</figure>
<p>在 Linux
上游戏过去一直是个有起有落的过程，尽管我们有一些本地游戏和有用的工具，例如
Wine、Lutris、Bottles 等等，但 Linux 并不是很多游戏开发者的重点，直到
Valve 的 <a target="_blank" rel="noopener" href="https://www.steamdeck.com/">Steam Deck</a>
手持设备问世。</p>
<p>这款由基于 Arch 的 SteamOS 驱动的设备，为许多游戏在 Linux
上运行铺平了道路，同时也将游戏开发者的注意力转向了这一平台。</p>
<p>在 2023 年，我们已经看到了许多在 Linux 上本地运行的游戏，2024
年也应该不会例外。</p>
<p>更不用说，像 Bottles
这样的开源游戏工具也将在改善用户体验方面发挥作用。因此，从 Windows
切换过来的用户应该会发现该平台在游戏方面更加便利。</p>
<p>我们真的希望在推出时能看到一些新的 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/AAA_(video_game_industry)">AAA
游戏</a> 在 Linux 上运行！</p>
<h2 id="更多不可变的-linux-发行版">3. 更多不可变的 Linux 发行版</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/immutable-benefits.png"
alt="immutable distro benefits" />
<figcaption aria-hidden="true">immutable distro benefits</figcaption>
</figure>
<p>是的，2024 年不可变的 Linux 发行版将迎来扩展，Ubuntu 将在 2023
年早些时候宣布，他们将推出基于 Snap 的不可变 Ubuntu
桌面，这将在即将发布的 Ubuntu 24.04 LTS 中实现。</p>
<p>这会让一些人感到不满，但它仍然会到来。</p>
<p>虽然 Fedora 已经有了一个不可变的变体（Silverblue）并搭载 GNOME
桌面，但他们又增加了一种新选择。在 Fedora 39
发布时，推出了一种新的变体——“<a
target="_blank" rel="noopener" href="https://fedoraproject.org/onyx/">Fedora Onyx</a>”，搭载 Budgie
桌面。</p>
<p>看到这一点，我们也期待在 2024
年有其他新的不可变选项，而现有的不可变发行版如 blendOS 和 Vanilla OS
也会变得更好。</p>
<h2 id="risc-v-服务器的引入">4. RISC-V 服务器的引入</h2>
<p>随着美国在 2023 年与中国的 <a
target="_blank" rel="noopener" href="https://www.wired.com/story/the-us-just-escalated-its-ai-chip-war-with-china/">AI
芯片战争升级</a>，我们可能会看到以 <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/RISC-V">RISC-V</a>
为动力的服务器成为 2024
年的热门话题，因为该国争相在芯片制造领域实现更大的独立性。</p>
<p>他们已经 <a
target="_blank" rel="noopener" href="https://www.hpcwire.com/2023/11/08/china-deploys-massive-risc-v-server-in-commercial-cloud/">开始</a>
部署他们所称的“<em>云中第一个商业 RISC-V
集群实现</em>”，这是一个在山东大学设立的 <a
target="_blank" rel="noopener" href="https://en.sophgo.com/product/introduce/sg2042.html">SOPHON
SG2042</a> 驱动的集群。</p>
<h2 id="更好的-linux-发行版用户界面用户体验">5. 更好的 Linux
发行版用户界面/用户体验</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/user-experience-distro.png"
alt="better user experience distro" />
<figcaption aria-hidden="true">better user experience
distro</figcaption>
</figure>
<p>如果我们以 2023 年为指示，可以自信地说，2024 年将是<strong>在 Linux
发行版上看到许多用户界面和用户体验创新的一年</strong>。</p>
<p>例如，GNOME 45
发布弃用了“<em>活动</em>”按钮，改为采用药丸形的工作区切换器，改变了用户与工作区的互动方式。</p>
<p>还有 Zorin OS 17，它通过实施“<em>空间桌面</em>”来 重新定义 Linux
发行版的视觉体验，使用户在与桌面交互时获得更好的上下文意识。</p>
<p>而且，2024 年我们将首次在 Linux 中看到蓝屏死机，得益于
systemd，它<strong>将在启动失败时提供有用的错误信息</strong>。</p>
<p>像 Vanilla OS 2（Orchid）这样令人兴奋的发行版，像 <a
target="_blank" rel="noopener" href="https://community.kde.org/Plasma/Plasma_6"><strong>KDE Plasma
6</strong></a> 这样的桌面升级，以及 Pop!_OS 的基于 Rust 的
<strong>COSMIC</strong>
可能会把这一切提升到一个新的高度，或者我们希望如此！</p>
<p>更不用说，许多 Linux 发行版也在<strong>朝着默认 Wayland
未来的方向推进</strong>！</p>
<h2 id="软件项目的源代码可用性">6. 软件项目的源代码可用性</h2>
<figure>
<img
src="https://cdn.jsdelivr.net/gh/lixuannan/img/source-available.png"
alt="source available illustration" />
<figcaption aria-hidden="true">source available
illustration</figcaption>
</figure>
<p>尽管一些软件项目并不完全遵循开源原则，但有些项目选择将源代码公开（限制商业分发）。</p>
<p>这得益于像 CC BY-NC-SA 4.0（知识共享署名-非商业性使用-相同方式共享
4.0）这样的许可证。</p>
<p>有人可能会说，公司应该为其产品接受开源定义。然而，我们认为，与任何传统的闭源产品相比，这种做法将增强信任并促进透明度。</p>
<hr />
<h2 id="linux-桌面系统元年">Linux 桌面系统元年？😛</h2>
<p>我们知道，自从 Linux
桌面在用户友好性和可访问性方面取得重大进展以来，这一直是我们所希望的事情。</p>
<p>看看 Linux
的市场份额，你可能会觉得这个数字太低了。但是，我们还不能失去希望。</p>
<p>即使我们可能离 Linux
桌面的元年还很远，但我们离它的实现比以往任何时候都更近。你看，2023 年
Linux 桌面的使用率稳步上升，而 2024
年可能正是我们看到更显著增长的一年。</p>

                
              </div>

            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="category-chain-item">ITSFOSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E9%A2%84%E6%B5%8B/" class="print-no-link">#预测</a>
      
        <a href="/tags/2024/" class="print-no-link">#2024</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024 年的 6 个关于 Linux 和开源软件的预测</div>
      <div>https://lixuannan.github.io/posts/61731.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">5 个 Linux 初学者必须学会的命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/46227.html" title="Thunderbird 中轻松管理邮件的几个小技巧">
                        <span class="hidden-mobile">Thunderbird 中轻松管理邮件的几个小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <div style="font-size: 0.85rem"> 本站基于 hexo & hexo-theme-fluid 构建，框架遵循源协议（MIT，GPL-3）<br> 但本站的文章版权均归本站及作者所有（翻译文章除外） </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
