

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="TYOI 暑假集训游记 比赛复盘 分数     比赛 排名 分数 是否意外     2023 tyoi 普及模拟训练 01 \(21\) \(150\) 是   2023 tyoi 普及模拟训练 02 \(30\) \(220\) 是   2023 tyoi 普及模拟训练 03 \(13\) \(260\) 否   2023 tyoi 普及模拟训练（B --&gt; C） \(5\) \(180\">
<meta property="og:type" content="article">
<meta property="og:title" content="TYOI 暑假集训游记">
<meta property="og:url" content="https://lixuannan.github.io/posts/8408.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="TYOI 暑假集训游记 比赛复盘 分数     比赛 排名 分数 是否意外     2023 tyoi 普及模拟训练 01 \(21\) \(150\) 是   2023 tyoi 普及模拟训练 02 \(30\) \(220\) 是   2023 tyoi 普及模拟训练 03 \(13\) \(260\) 否   2023 tyoi 普及模拟训练（B --&gt; C） \(5\) \(180\">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-08-06T10:37:46.000Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="游记">
<meta property="article:tag" content="TYOI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>TYOI 暑假集训游记 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E6%B8%B8%E8%AE%B0/" target="_self">
                <i class="iconfont icon-notebook"></i>
                <span>游记</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>算法详解</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/%E9%A2%98%E8%A7%A3/" target="_self">
                <i class="iconfont icon-book"></i>
                <span>题解</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TYOI 暑假集训游记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-22 00:00" pubdate>
          2023年8月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TYOI 暑假集训游记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="tyoi-暑假集训游记">TYOI 暑假集训游记</h1>
<h2 id="比赛复盘">比赛复盘</h2>
<h3 id="分数">分数</h3>
<table>

<thead>
<tr>
<th style="text-align: center;">比赛</th>
<th style="text-align: center;">排名</th>
<th style="text-align: center;">分数</th>
<th style="text-align: center;">是否意外</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 01</td>
<td style="text-align: center;"><span
class="math inline">\(21\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(150\)</span></td>
<td style="text-align: center;">是</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 02</td>
<td style="text-align: center;"><span
class="math inline">\(30\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(220\)</span></td>
<td style="text-align: center;">是</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 03</td>
<td style="text-align: center;"><span
class="math inline">\(13\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(260\)</span></td>
<td style="text-align: center;">否</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练（B --&gt;
C）</td>
<td style="text-align: center;"><span
class="math inline">\(5\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(180\)</span></td>
<td style="text-align: center;">是</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 04</td>
<td style="text-align: center;"><span
class="math inline">\(17\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(196\)</span></td>
<td style="text-align: center;">是</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 05</td>
<td style="text-align: center;"><span
class="math inline">\(8\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(420\)</span></td>
<td style="text-align: center;">否</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 06</td>
<td style="text-align: center;"><span
class="math inline">\(15\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(123\)</span></td>
<td style="text-align: center;">否</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 07</td>
<td style="text-align: center;"><span
class="math inline">\(20\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(160\)</span></td>
<td style="text-align: center;">是</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练（B --&gt;
C）（LJY）</td>
<td style="text-align: center;"><span
class="math inline">\(8\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(310\)</span></td>
<td style="text-align: center;">否</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 08</td>
<td style="text-align: center;"><span
class="math inline">\(21\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(110\)</span></td>
<td style="text-align: center;">是</td>
</tr>
<tr>
<td style="text-align: center;">2023 tyoi 普及模拟训练 09</td>
<td style="text-align: center;"><span
class="math inline">\(7\)</span></td>
<td style="text-align: center;"><span
class="math inline">\(220\)</span></td>
<td style="text-align: center;">否</td>
</tr>
<tr>
<td style="text-align: center;"><strong>平均</strong></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;"><span
class="math inline">\(213.54\)</span></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;"><strong>总和</strong></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;"><span
class="math inline">\(2349\)</span></td>
<td style="text-align: center;"></td>
</tr>
</tbody>
</table>
<h3 id="感受">感受</h3>
<p>对于前两场比赛，由于太久没有参加比赛，对比赛的节奏和手感各方面掌握的不是很好。有一些非常简单的解法并没有想到，分数和排名还算是比较意外。但是有一题让我印象很深刻，<strong>2023
tyoi 普及模拟训练 02</strong>
T2，这道题很有意思，比赛结束后我发现了我的解法和其余所有人的解法几乎都不相同，但竟然也是对的（<span
class="math inline">\(\Huge 大喜\)</span>）</p>
<p>从第三场比赛开始，打比赛的时候就比较有感觉，对于题目的理解就越发深刻，对于自己的成绩，我个人还是认为还算合格。但是这几场比赛下来有一些小问题，还是需要总结一下：</p>
<ul>
<li>对于算法的选择：在最短路算法中，如果有负权环，应当选用在数据量大时效率更高的
SPFA 算法（比较见图一），而在没有负权环的图中，对于较为稀疏的图，应使用
Bellman-Ford 算法（比较见图二），而稠密图中 Dijkstra
是更优的选择（没图了） <img
src="https://cdn.jsdmirror.com/gh/lixuannan/img//Figure_1.png" srcset="/img/loading.gif" lazyload
alt="图一" /><img
src="https://cdn.jsdmirror.com/gh/lixuannan/img//Figure_2.png" srcset="/img/loading.gif" lazyload
alt="图2" /></li>
<li>还有就是输入输出的问题，在 <strong>2023 tyoi 普及模拟训练
05</strong> 中，T3 由于使用了 <code>endl</code> 作为换行，但疏忽了
<code>endl</code> 在换行的同时会刷新缓冲区，从而导致时间超限。后来通过
<code>#define endl '\n'</code> 重载了 <code>endl</code> 的内容，使得
<code>endl</code> 不再刷新缓冲区，解决时间超限的问题</li>
</ul>
<p>在最后一周的比赛中，有两场比赛让我感到有些意外，也有些可惜。在
<strong>2023 tyoi 普及模拟训练 08</strong> 中，T3
是很让我遗憾的一道题。在赛时我看到题的第一反应就是分层图最短路，火速打完之后发现却连样例都过不了。查看调试信息后发现最短路计算中所选取的路径存在复用关系的情况，因此会导致答案偏小。在答案错误后，我曾有想过使用题目的正解<span
class="math inline">\(\rightarrow\)</span>最小生成树，但是我很快否决了这个想法（<span
class="math inline">\(\tiny
我是扇贝\)</span>），后又想到了贪心，但由于打不出来，最终交上去了分层图最短路的代码，<span
class="math inline">\(0\ pts\)</span> <span class="math inline">\(\Huge
寄\)</span> 。 还有一场比赛就是 <strong>2023 tyoi 普及模拟训练
07</strong> ，在这场比赛里，我成功的把<strong>前缀和 +
枚举</strong>的入门红打成了调得半死的<strong>一维
DP</strong>，还爆零啦，再次 <span class="math inline">\(\tiny
我是扇贝\)</span></p>
<p>总而言之，这三个星期的模拟赛还是给了我不小的提升的，让我学到了很多新知识，也给我的未来学习指引了一些方向，是我受益匪浅。</p>
<h2 id="新知识">新知识</h2>
<p>这次集训所学习的新知识并不多，主要都与图论相关。就我自身而言，我认为难度最高的是割点与桥的应用，毕竟你很难看出那道题是割点与桥的应用（好像说了跟说了一样）。最为简单的应该是差分约束系统，这也是一个很巧妙的系统。下面简单概括一下各个知识点。</p>
<ol type="1">
<li><strong>差分约束系统。</strong>差分约束系统是一个很巧妙的东西。在数学中，这个东西被表示为一个不等式集，就像这样
<span class="math inline">\(\left\{\begin{array}{lc}x_1 - x_2 \le c_1
\cr x_2 - x_3 \le c_2 \cr \vdots \ \ \ \ \ \ \ \ \ \vdots \ \ \ \ \ \ \
\ \vdots \cr x_{n - 2} - x_{n - 1} \le c_{n - 1} \cr x_{n - 1} - x_{n}
\le c_n\end{array}\right.\)</span>
而这个不等式组稍微移项一下又可以变成这样 <span
class="math inline">\(\left\{\begin{array}{lc}x_1 \le c_1 + x_2  \cr x_2
\le c_2 + x_3 \cr \vdots \ \ \ \ \ \ \ \ \ \vdots \ \ \ \ \ \ \ \ \vdots
\cr x_{n - 2}  \le c_{n - 1} + x_{n - 1} \cr x_{n - 1} \le c_n +
x_{n}\end{array}\right.\)</span>
，这就和最短路算法中的<strong>松弛</strong>过程的条件很相似，那么我们是否可以使用常见的最短路算法（Dijkstra、SPFA）来解决这个问题呢？答案是肯定的，只需要根据约束条件建图，再跑一遍最短路算法，你就可以求得一组可能的解（无解情况除外），我想说，这真的
<span class="math inline">\(\Huge 泰裤辣\)</span> 。</li>
<li><strong>强联通分量。</strong>强联通分量是一个图论中的概念，他的定义是<strong>有向图中的极大强联通子图</strong>，而<strong>强联通</strong>意为图中任意两点都互相可达。
对于求强联通分量的算法主要是有美国计算机科学家 <em>Robert E. Tarjan</em>
（罗伯特·塔扬，1948 ~ 今）提出的 <strong>Trajan
算法</strong>，这个算法基于<strong>深度优先搜索（DFS）</strong>，在深度优先搜索的同时记录两个数组
<span class="math inline">\(dfn\)</span> 以及 <span
class="math inline">\(low\)</span> ，这两个数组的定义分别是 DFS
时间戳以及该节点的多有子节点以及该节点的 <span
class="math inline">\(dfn\)</span>
的<strong>最小值</strong>。而当一个节点的 <span
class="math inline">\(dfn\)</span> 值和 <span
class="math inline">\(low\)</span>
值相同时，该节点与该节点的所有子节点构成了一个<strong>极大的强联通子图</strong>即<strong>强联通分量</strong>。强联通分量还有一个很著名的应用
<span class="math inline">\(\rightarrow\)</span>
<strong>缩点</strong>。在有的时候，你往往需要计算一个图的连通性相关的内容，而此时由于强联通分量内部任意两点都互相可达，我们可以直接将一个强联通分量看做一个节点，并进行所需要的计算，这个过程被称为<strong>缩点</strong>。</li>
<li><strong>割点与桥。</strong>割点与桥是无向图中关于连通性的两个概念，<strong>割点</strong>的定义是<strong>如果把一个点删除后这个图的极大连通分量数增加了，那么这个点就是这个图的割点</strong>，而<strong>桥</strong>的定义是<strong>对于一个无向图，如果删掉一条边后图中的连通分量数增加了，则称这条边为桥或者割边</strong>。求割点与桥的算法也是由美国计算机科学家
<em>Robert E. Tarjan</em> （罗伯特·塔扬，1948 ~ 今）提出的（Orz
大奆）。与求强联通分量基本一致，不详细展开。</li>
<li><strong>并查集。</strong>并查集是一种很高级的数据结构。本质上并查集是一堆集合的集合，这个集合的集合支持两个操作：<strong>合并（Union）</strong>、<strong>查询（Find）</strong>。所以这个集合的集合的名字就是并查集（好草率）。并查集的时间复杂度是极其优秀的，查询的时间复杂度为
<span
class="math inline">\(\Theta\left(\alpha\left(n\right)\right)\)</span>
（其中 <span class="math inline">\(n\)</span>
为集合中的元素数量），而合并的复杂度是 <span
class="math inline">\(\Theta\left(1\right)\)</span>
（已知祖先的情况下）。实现这样的复杂度还要仰赖于路径压缩，即在搜索的同时将一个子集内所有元素的祖先设为该集合的公共祖先。而该算法的时间复杂度分析是由
<strong>Tarjan</strong> 大奆提出的 （<span class="math inline">\(\Huge
\%\)</span>
他真的我哭死，图论创始人是吧，欧拉的墓都让他刨了）基于并查集，我们可以实现一些很不错的功能，比如判断图的连通性或者记录图中连通块的数量等等。</li>
<li><strong>最小生成树。</strong>最小生成树（MST, Minimum Spanning
Tree）
是一种比较特殊的树，他的<strong>定义</strong>是<strong>边权和最小的生成树</strong>。这种树在电路板布线、路由设计等领域很有用处。常见的
MST 算法有 <strong>Kruskal</strong> 和 <strong>Prim</strong> 。其中
<strong>Kruskal</strong>
算法是一种基于贪心策略的算法，算法会对所有边按边权升序排序，然后对于不与最小生成树联通的边，将其加入最小生成树，当加入的节点构成了一棵树时，这棵树就是我们希望求得的最小生成树。</li>
</ol>
<h2 id="学习状态">学习状态</h2>
<p>这三个星期的学习状态我个人认为还是不错的，态度较为认真。在这三个星期的集训中学到了不少知识，同时在比赛中锻炼了自己的比赛状态和应对题目的能力。和同学在一起生活、交流，也让我受益匪浅，在了解同学趣事的同时，也互相进行了很多技术和能力上的交流，大家都无比换了的度过了难得的集训时光。</p>
<h2 id="课余">课余</h2>
<p>每天下午下课，我们总会结伴来到操场，或足球，或篮球。一切的体育运动在我们的眼中都是充满趣味和激情的。</p>
<p>集训结束前最后一天，我们 ABC 三个班的同学加上一位隔壁物理队的同学共
<span class="math inline">\(22\)</span>
人在绿茵场上挥洒汗水。慷慨淋漓的打了离开越秀校区前的最后一场球赛。在这场球赛中我们虽败由乐，赛后大家都欢声笑语的走回科技楼，在笑声中结束了为期三周的集训。</p>
<p>在这为期三周的集训中，出现了不少<strong>好 van</strong> 的东西：</p>
<ul>
<li>DLT 计数法：一两二三四，五六拐八九</li>
<li>想成功，先发疯，不顾一切向前冲，今天睡地板，明天<del>睡老板</del>，加油！！！加油！！！加油！！！。</li>
<li><strong>真正的小丑：</strong>玩家：“游戏结束，小丑胜利”；法官：“游戏继续，天黑请闭眼”（小丑被盗宝偷了，哈哈哈哈我能笑两年半）</li>
<li>CYY 的 Hack 数据</li>
</ul>
<h2 id="对老师">对老师</h2>
<p>感觉没什么好说的，都挺好的，O(∩_∩)O 哈哈~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E8%AE%B0/" class="print-no-link">#游记</a>
      
        <a href="/tags/TYOI/" class="print-no-link">#TYOI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TYOI 暑假集训游记</div>
      <div>https://lixuannan.github.io/posts/8408.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/16159.html" title="Oiclass PUJI 1277 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Oiclass PUJI 1277 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/5946.html" title="MCOI 2023年6月月赛题解">
                        <span class="hidden-mobile">MCOI 2023年6月月赛题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> <style>#scroll-top-button i {color: white}</style> <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> <script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script> <!--<script> if (window.location.host == "codingcow.netlify.app") {window.location.host = "codingcow.tech"}</script>--> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    
      <script  src="/js/img-lazyload.js" ></script>
    
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
