

<!DOCTYPE html>
<html lang="zh-CN" >



<head><!-- hexo injector head_begin start --><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-GTDVEB7XBQ"></script><script> window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag("js", new Date()); gtag("config", "G-GTDVEB7XBQ");</script><!-- Clarity tracking code for https://lixuannan.github.io/ --><script>    (function(c,l,a,r,i,t,y){        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i+"?ref=bwt";        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);    })(window, document, "clarity", "script", "pgrkd79lqa");</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#71C9CE">
  <meta name="author" content="CodingCow Lee">
  <meta name="keywords" content="python,ml,deeplearning,dl,c++,c,pytorch,noi,oi,ioi,noip,csp-j,csp-s,oier,tyoi,oiclass">
  
    <meta name="description" content="Hyprland 安装与使用指南  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;install-hyprland&#x2F;  关于 Hyprland Hyprland 是一个动态平铺窗口管理器，既高度可定制，又具备丰富的视觉效果。 在最近的 Linux 桌面美化圈中，它非常受欢迎。如果你喜欢个性化桌面外观，Hyprland 的确值得关注。 以下是 Hyprland 的截图：   Hyprland">
<meta property="og:type" content="article">
<meta property="og:title" content="Hyprland 安装与使用指南">
<meta property="og:url" content="https://lixuannan.github.io/posts/9923.html">
<meta property="og:site_name" content="CodingCow&#39;s Blog">
<meta property="og:description" content="Hyprland 安装与使用指南  本文翻译自 https:&#x2F;&#x2F;itsfoss.com&#x2F;install-hyprland&#x2F;  关于 Hyprland Hyprland 是一个动态平铺窗口管理器，既高度可定制，又具备丰富的视觉效果。 在最近的 Linux 桌面美化圈中，它非常受欢迎。如果你喜欢个性化桌面外观，Hyprland 的确值得关注。 以下是 Hyprland 的截图：   Hyprland">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/hyprland.webp">
<meta property="article:published_time" content="2024-11-26T10:23:00.000Z">
<meta property="article:modified_time" content="2025-03-26T00:37:46.574Z">
<meta property="article:author" content="CodingCow Lee">
<meta property="article:tag" content="窗口管理器">
<meta property="article:tag" content="Wayland">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/lixuannan/img/hyprland.webp">
<meta name="twitter:creator" content="@LeeCodingCow">
<meta name="twitter:site" content="lixuannan.github.io">
  
  
  
  <title>Hyprland 安装与使用指南 | CodingCow&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/reward.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lixuannan.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":135,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2,"lazyload":true},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="CodingCow's Blog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CodingCow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>文章</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>专题</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8-OI/" target="_self">
                    
                    <span>零基础入门 OI</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%9E%84%E5%BB%BA%E8%B6%85%E5%BC%BA-OI-%E7%B3%BB%E7%BB%9F/" target="_self">
                    
                    <span>构建超强 OI 系统</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E6%B8%B8%E8%AE%B0/" target="_self">
                    
                    <span>游记</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" target="_self">
                    
                    <span>算法详解</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/%E9%A2%98%E8%A7%A3/" target="_self">
                    
                    <span>题解</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-th-large"></i>
                <span>资源</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="http://codingcow.us.kg/fa9904bf-de3d-44db-bb7a-bd206036cea6" target="_self">
                    
                    <span>公用机场</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/atom.xml" target="_self">
                <i class="iconfont icon-rss"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Hyprland 安装与使用指南</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CodingCow Lee
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-26 18:23" pubdate>
          2024年11月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          618 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="翻译"
        id="heading-8b3607d0f4181a3cb6ffdccf7185f09b" role="tab" data-toggle="collapse" href="#collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
        aria-expanded="true"
      >
        翻译
        <span class="list-group-count">(45)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-8b3607d0f4181a3cb6ffdccf7185f09b"
           role="tabpanel" aria-labelledby="heading-8b3607d0f4181a3cb6ffdccf7185f09b">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="9to5linux"
        id="heading-784cd74617259feffa0254dbd500af90" role="tab" data-toggle="collapse" href="#collapse-784cd74617259feffa0254dbd500af90"
        aria-expanded="false"
      >
        9to5linux
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-784cd74617259feffa0254dbd500af90"
           role="tabpanel" aria-labelledby="heading-784cd74617259feffa0254dbd500af90">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/38003.html" title="GNOME 48 Beta 来啦，看看更新了什么吧"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GNOME 48 Beta 来啦，看看更新了什么吧</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="DEBUGPOINTNEWS"
        id="heading-73afb2609c2e7f48835b36f96b487f44" role="tab" data-toggle="collapse" href="#collapse-73afb2609c2e7f48835b36f96b487f44"
        aria-expanded="false"
      >
        DEBUGPOINTNEWS
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-73afb2609c2e7f48835b36f96b487f44"
           role="tabpanel" aria-labelledby="heading-73afb2609c2e7f48835b36f96b487f44">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/14222.html" title="Linux 成为 Python 开发者的首选平台！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 成为 Python 开发者的首选平台！</span>
        </a>
      
    
      
      
        <a href="/posts/57211.html" title="Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tuxedo 发布首款基于骁龙 X Elite 的 ARM 笔记本电脑</span>
        </a>
      
    
      
      
        <a href="/posts/32246.html" title="Tor 与 Tails 项目合并"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Tor 与 Tails 项目合并</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ITSFOSS"
        id="heading-10c60e2686d42569c4db79639219bcd3" role="tab" data-toggle="collapse" href="#collapse-10c60e2686d42569c4db79639219bcd3"
        aria-expanded="true"
      >
        ITSFOSS
        <span class="list-group-count">(33)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-10c60e2686d42569c4db79639219bcd3"
           role="tabpanel" aria-labelledby="heading-10c60e2686d42569c4db79639219bcd3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/42883.html" title="Linux 剪贴板管理器推荐"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 剪贴板管理器推荐</span>
        </a>
      
    
      
      
        <a href="/posts/43678.html" title="Ubuntu 25.04 即将发布，速览新功能"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ubuntu 25.04 即将发布，速览新功能</span>
        </a>
      
    
      
      
        <a href="/posts/45203.html" title="命令行中将图片转为 ASCII 字符艺术图片"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">命令行中将图片转为 ASCII 字符艺术图片</span>
        </a>
      
    
      
      
        <a href="/posts/20382.html" title="Warp 终端迎来 DeepSeek 支持：全新 AI 体验"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Warp 终端迎来 DeepSeek 支持：全新 AI 体验</span>
        </a>
      
    
      
      
        <a href="/posts/8917.html" title="如何在 Linux 本地运行 DeepSeek-R1"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何在 Linux 本地运行 DeepSeek-R1</span>
        </a>
      
    
      
      
        <a href="/posts/61686.html" title="GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GTK 5 将移除移除 X11 和 Broadway 支持并加入 Android 后端</span>
        </a>
      
    
      
      
        <a href="/posts/36081.html" title="11 个最佳的 Linux Markdown 编辑器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">11 个最佳的 Linux Markdown 编辑器</span>
        </a>
      
    
      
      
        <a href="/posts/24768.html" title="Linux 上的 Neovim 安装使用的教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 上的 Neovim 安装使用的教程</span>
        </a>
      
    
      
      
        <a href="/posts/21637.html" title="在小小的树莓派中运行 70 亿参数的多模态大语言模型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在小小的树莓派中运行 70 亿参数的多模态大语言模型</span>
        </a>
      
    
      
      
        <a href="/posts/61848.html" title="什么是 Linux？为什么 Linux 有这么多版本？"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">什么是 Linux？为什么 Linux 有这么多版本？</span>
        </a>
      
    
      
      
        <a href="/posts/9740.html" title="关于 Linux &amp; Windows 双系统的辟谣"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于 Linux &amp; Windows 双系统的辟谣</span>
        </a>
      
    
      
      
        <a href="/posts/40354.html" title="KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">KleverNotes——一个 KDE 中的实用的 Markdown 笔记软件</span>
        </a>
      
    
      
      
        <a href="/posts/48550.html" title="如何让你的 Linux 充满圣诞气息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">如何让你的 Linux 充满圣诞气息</span>
        </a>
      
    
      
      
        <a href="/posts/51214.html" title="借助 Moonlight 在树莓派上畅玩 3 A 大作"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">借助 Moonlight 在树莓派上畅玩 3 A 大作</span>
        </a>
      
    
      
      
        <a href="/posts/60226.html" title="Linux 中自动挂载 U 盘教程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Linux 中自动挂载 U 盘教程</span>
        </a>
      
    
      
      
        <a href="/posts/4716.html" title="论离线更新 Fedora"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">论离线更新 Fedora</span>
        </a>
      
    
      
      
        <a href="/posts/23176.html" title="7 个在 2024 年值得怀念的发行版"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">7 个在 2024 年值得怀念的发行版</span>
        </a>
      
    
      
      
        <a href="/posts/34336.html" title="随心所欲的配置 Hyprland"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">随心所欲的配置 Hyprland</span>
        </a>
      
    
      
      
        <a href="/posts/42208.html" title="在 Hyprland 中安装并配置 Waybar"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">在 Hyprland 中安装并配置 Waybar</span>
        </a>
      
    
      
      
        <a href="/posts/9923.html" title="Hyprland 安装与使用指南"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Hyprland 安装与使用指南</span>
        </a>
      
    
      
      
        <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="list-group-item list-group-item-action">
          <span class="category-post">More...</span>
        </a>
        
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TECMINT"
        id="heading-fed43f001e7e3993135e43d60c3ef7db" role="tab" data-toggle="collapse" href="#collapse-fed43f001e7e3993135e43d60c3ef7db"
        aria-expanded="false"
      >
        TECMINT
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-fed43f001e7e3993135e43d60c3ef7db"
           role="tabpanel" aria-labelledby="heading-fed43f001e7e3993135e43d60c3ef7db">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/378.html" title="Systemd 使用全解"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Systemd 使用全解</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="ZDNET"
        id="heading-f7536e34a654c455d79133144e9077a5" role="tab" data-toggle="collapse" href="#collapse-f7536e34a654c455d79133144e9077a5"
        aria-expanded="false"
      >
        ZDNET
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-f7536e34a654c455d79133144e9077a5"
           role="tabpanel" aria-labelledby="heading-f7536e34a654c455d79133144e9077a5">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/435.html" title="6 个比原装安卓桌面更好的桌面启动器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">6 个比原装安卓桌面更好的桌面启动器</span>
        </a>
      
    
      
      
        <a href="/posts/45140.html" title="为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">为什么这个轻量级 Linux 发行版不会赢得任何用户数比赛，但对于高级用户来说却是完美的</span>
        </a>
      
    
      
      
        <a href="/posts/19591.html" title="5 个 Linux 初学者必须学会的命令"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个 Linux 初学者必须学会的命令</span>
        </a>
      
    
      
      
        <a href="/posts/34224.html" title="没有 GUI？只用命令行（CLI）管理密码！"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">没有 GUI？只用命令行（CLI）管理密码！</span>
        </a>
      
    
      
      
        <a href="/posts/35073.html" title="20 年！PREEMPT_RT 最终合并入 Linux 内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">20 年！PREEMPT_RT 最终合并入 Linux 内核</span>
        </a>
      
    
      
      
        <a href="/posts/10358.html" title="4 个基于 GNOME 的好看的桌面环境"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">4 个基于 GNOME 的好看的桌面环境</span>
        </a>
      
    
      
      
        <a href="/posts/1177.html" title="5 个你值得尝试的 Linux 终端"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">5 个你值得尝试的 Linux 终端</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            
            
              <div class="markdown-body">
                
                <h1 id="hyprland-安装与使用指南">Hyprland 安装与使用指南</h1>
<blockquote>
<p>本文翻译自 <a target="_blank" rel="noopener" href="https://itsfoss.com/install-hyprland/"
class="uri">https://itsfoss.com/install-hyprland/</a></p>
</blockquote>
<h2 id="关于-hyprland">关于 Hyprland</h2>
<p>Hyprland
是一个动态平铺窗口管理器，既高度可定制，又具备丰富的视觉效果。 在最近的
Linux 桌面美化圈中，它非常受欢迎。如果你喜欢个性化桌面外观，Hyprland
的确值得关注。 以下是 Hyprland 的截图：</p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/lixuannan/img/hyprland.webp"
alt="Hyprland 截图" />
<figcaption aria-hidden="true">Hyprland 截图</figcaption>
</figure>
<h2 id="安装前须知">安装前须知</h2>
<p>在开始安装 Hyprland 之前，请注意以下几点：</p>
<ul>
<li><strong>不适合初学者</strong>：Hyprland
是一个面向进阶用户的窗口管理器。</li>
<li><strong>仅支持 Wayland</strong>：部分仅支持 Xorg
的应用程序可能无法运行。</li>
<li><strong>NVIDIA GPU
只有部分支持</strong>：由于专有驱动的限制，兼容性可能受影响。</li>
<li><strong>虚拟机支持</strong>：虽然官方未支持，但在测试中虚拟机能部分运行，建议启用
3D 加速并分配至少 4GB 内存。</li>
</ul>
<p>建议首先在备用设备或虚拟机上测试，或保留一个备用的稳定窗口管理器，以避免工作中断。</p>
<h2 id="使用-arch-linux-安装-hyprland">使用 Arch Linux 安装
Hyprland</h2>
<h3 id="使用-archinstall-脚本安装">使用 <code>archinstall</code>
脚本安装</h3>
<p>在 Arch Linux 上，通过 <code>archinstall</code> 脚本可以快速安装
Hyprland：</p>
<ol type="1">
<li>运行 <code>archinstall</code> 脚本，选择：
<ul>
<li><strong>Profile → Type → Desktop → Hyprland</strong></li>
<li>脚本会自动安装 Hyprland 所需依赖。</li>
</ul></li>
<li>配置硬件访问：推荐选择 Polkit。</li>
<li>登录管理器建议使用 SDDM（若已安装 GNOME，可继续使用 GDM）。</li>
</ol>
<h3 id="手动安装-hyprland">手动安装 Hyprland</h3>
<p>如果你使用的是 Arch Linux 的基础安装，则需要手动安装：</p>
<ol type="1">
<li><p>安装所需包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo pacman -Syu hyprland hyprpaper xdg-desktop-portal-hyprland waybar wofi kitty sddm<br></code></pre></td></tr></table></figure></li>
<li><p>启用 SDDM 服务：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo systemctl enable sddm.service<br></code></pre></td></tr></table></figure></li>
<li><p>重启系统，登录 Hyprland 会话。</p></li>
</ol>
<h2 id="在-ubuntu-上安装-hyprland">在 Ubuntu 上安装 Hyprland</h2>
<p>自 Ubuntu 24.10 起，Hyprland
已进入默认软件库，但<strong>不建议</strong>使用默认包。以下提供更可靠的安装方法：</p>
<h3 id="安装步骤以-ubuntu-24.04-为例">安装步骤（以 Ubuntu 24.04
为例）</h3>
<ol type="1">
<li><p>启用源代码包支持： 打开“软件和更新” → 勾选“源代码”选项 →
点击“重新加载”。</p></li>
<li><p>更新系统并安装所有更新：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo apt update &amp;&amp; sudo apt upgrade<br></code></pre></td></tr></table></figure></li>
<li><p>使用自动化安装脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">git clone -b 24.04 --depth 1 https://github.com/JaKooLit/Ubuntu-Hyprland.git ~/Ubuntu-Hyprland-24.04<br>cd ~/Ubuntu-Hyprland-24.04<br>chmod +x install.sh<br>./install.sh<br></code></pre></td></tr></table></figure></li>
<li><p>配置过程中注意：</p>
<ul>
<li>不要安装 SDDM（Ubuntu 使用 GDM 即可）。</li>
<li>选择安装 <code>xdg-desktop-portal-hyprland</code>。</li>
<li>如果不想从头配置外观，可选择使用预配置文件（Dot Files）。</li>
</ul></li>
<li><p>重启后，选择 Hyprland 会话并登录。</p></li>
</ol>
<h2 id="在其他发行版上安装-hyprland">在其他发行版上安装 Hyprland</h2>
<h3 id="fedora">Fedora</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo dnf install hyprland<br></code></pre></td></tr></table></figure>
<h3 id="opensuse">openSUSE</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo zypper in hyprland<br></code></pre></td></tr></table></figure>
<p>更多安装方法可参考 <a
target="_blank" rel="noopener" href="https://wiki.hyprland.org/Getting-Started/Installation/">官方安装文档</a>。</p>
<h2 id="后续配置">后续配置</h2>
<p>Hyprland 的 Waybar
和壁纸管理器（Hyprpaper）需要额外配置，详情将会在后续文章中介绍。</p>

                
                <!-- Share -->
                <div class="social-share" data-disabled="google,diandian,tencent,linkedin,douban" style="float: right;">
                  <span>喜欢这篇文章？分享给你的朋友吧（￣︶￣）↗ </span>
                </div>
              </div>

            
            <!-- 添加打赏模块 -->
            <div class="reward-container">
              
                <button id="rewardBtn" class="reward-btn">
                   
                    ❤ 打赏
                  	
                </button>
                <p class="tea" id="askRewardText">“觉得不错的话，给点打赏吧 (✿◕‿◕✿)”</p>
                <div id="rewardImgContainer" class="reward-img-container">
                  <div class="singleImgContainer">
                      <img id="wechatImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/wechatpay.png" alt="微信二维码">
                      <p class="wechatPay">微信支付</p>
                  </div>
                  <div class="singleImgContainer">
                      <img id="alipayImg" class="reward-img" onerror="this.src='/images/onerror.png'" src="/images/alipay.png" alt="支付宝二维码">
                      <p class="aliPay">支付宝支付 (暂不支持)</p>
                  </div>
                </div>
              
            </div>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BF%BB%E8%AF%91/" class="category-chain-item">翻译</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%BF%BB%E8%AF%91/ITSFOSS/" class="category-chain-item">ITSFOSS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AA%97%E5%8F%A3%E7%AE%A1%E7%90%86%E5%99%A8/" class="print-no-link">#窗口管理器</a>
      
        <a href="/tags/Wayland/" class="print-no-link">#Wayland</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hyprland 安装与使用指南</div>
      <script>
        function copyPostLink(link) {
          const ClipBoard=navigator.clipboard;
          ClipBoard.writeText(link);
        }
      </script>
      <div class="hint--top hint--rounded" aria-label="单击复制链接🔗" onclick="copyPostLink(this.innerText)">https://lixuannan.github.io/posts/9923.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CodingCow Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/42208.html" title="在 Hyprland 中安装并配置 Waybar">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Hyprland 中安装并配置 Waybar</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/35458.html" title="2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版">
                        <span class="hidden-mobile">2023 年脱颖而出的 7 个鲜为人知的 Linux 发行版</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Lixuannan/blog_comments');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'comments');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <div style="font-size: 8px;" class="about-icons">



<a href="https://www.facebook.com/profile.php?id=61562077891298" class=" hint--bottom hint--rounded" aria-label="Facebook" target="_blank"> <i class="iconfont icon-facebook-fill" aria-hidden="true"></i>
</a>



<a href="https://x.com/Codingcowlee" class=" hint--bottom hint--rounded" aria-label="Twitter (X)" target="_blank"> <i class="iconfont icon-twitter-fill" aria-hidden="true"></i>
</a>



<a href="https://github.com/lixuannan" class=" hint--bottom hint--rounded" aria-label="GitHub" target="_blank"> <i class="iconfont icon-github-fill" aria-hidden="true"></i>
</a>



<a href="https://www.youtube.com/@Codingcowlee" class=" hint--bottom hint--rounded" aria-label="YouTube" target="_blank"> <i class="iconfont icon-youtube-fill" aria-hidden="true"></i>
</a>



<a href="https://space.bilibili.com/1437985467/" class=" hint--bottom hint--rounded" aria-label="BiliBili" target="_blank"> <i class="iconfont icon-bilibili-fill" aria-hidden="true"></i>
</a>
</div> <span style="font-size: 13px;">© 2025 Lee CodingCow</span> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>








  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/reward.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
